PAMPARIYUTSI XEYUNAIT+ 'IWAMARIXI XEM+TATSI'UPAREWI. MUCHAS GRACIAS A TOD@S..
wixarika kem+tiy+aneni..tawet++ ri
Hiik+ ri x+a, k+m+ ri nekie. 'echiwa nawá tep+'iyu, xakí tep+kwiyu. Nep+xe'inie 'iwamarixi nekie El Buruato... XAKÍ KANIKWAIYAKA.
WEIYAK+ XITAKWA MIEME... SEMANA SANTA EN COLONIA ZITAKUA...
XEP+KAUYEWEKÁ 'IWAMARIXI XEYUINAIT+
Tamatsi Kauyumarie ta kupuri mat+a meyueniet+*
Ha tsuat+ me t+a ne ne hei yehuakaku*
ek+ pa+na, chipeureuerieka*
Kauka m+pa+ aneni
Uka nunutsi. Hawaik+.
Kekuta penawanieni rik+ uka apetewa. ..ne tsiere muwa p+netsinake ta iwamua wajets+a.
kuaits+ peukuweni ne walu,kalima la wiyat+.amarima ax+a.
Ke kuta muwa pereyuriene ne ukaratsi. Penawairiene rik+ uka nunutsi.
Aix+a pep+reu'erieka.
Kuai...ukaratsi matsi rik+ p+'+imaririk+ akuxi..tawewiekame metseje'+wiyani aix+a pep+reu'erieka yunait+ ak+na tsiere yunait+ aix+a xep+tejeu'erieka.
k petitemaiku ne iwaru.
Tsipep+titemaik+ ne hamika..
Tatukari matinuiwaxü..! Teiwarixi San Blas makateniterüwa..!!
Pampariyutsi yunaitü.
ne ti neu yeh+virieka ...angelina neuka uy+vekax+a ne matxi je te+takekai navidad k+
Ja'i'nepana na iwuanua warata ixate chuizeteana.....ke aku ne iwamua kexejait+ka hatsimariyatari..buenos dias mi gente de jesus maria..que dicen....hello my brothers..what the jesus maria people say.
'A ts+k+, h+xite k+taxawi!! Kui punetsixeiya!!
 ke ti temaik+ a hepa+.
'Ukari ne kie kiekatari..! Tukari xenewauka, xeme xepütatsayehütüwa..!
ine
yemets+ yuripepaine
+ nepeiye +wa...nepeikwaim+k+...
Ukiratsi kepatme tumini pemeu
Etsiwa ts+karik+te
Á+ tuuturi.
Puwarika
Hakewa pepeyeika nemama metseuxeiyam+k+.
Ne kie. Uxaà xeikua nepükuyani. warie ena nepukani.
nemupau aneme nekemate aixupuane
