0 chulada ES-SLANG
0 .... OTHER
0 m+|pa+ WIX
0 y+|ane|t+ WIX
0 , OTHER 
0 'iyari WIX
0 niuka WIX
0 xe|i|ya|m+k+ WIX
0 .... OTHER
0 abrazos ES
0 hijo ES

1 Agradezco ES
1 a ES
1 dios ES
1 por ES
1 darme ES
1 la ES
1 oportunidad ES
1 de ES
1 ser ES
1 su ES
1 asesorada ES
1 de ES
1 tesis ES
1 pampayuritzi WIX

2 Testiga ES
2 jjj OTHER
2 guapas ES
2 uka|rí WIX
2 😀 OTHER
2 😍 OTHER
2 😘 OTHER

3 Wou OTHER
3 muy ES
3 bien ES
3 ... OTHER
3 Ustedes ES
3 salu2 ES-SLANG
3 aa ES
3 xe|yunai|tu WIX
3 . OTHER

5 Ke|pety WIX
5 . OTHER
5 ane WIX
5 . OTHER
5 uka WIX
5 .. OTHER
5 muy ES
5 guapa ES
5 .. OTHER
5 😍 OTHER
5 😘 OTHER

6 Jajajaja OTHER
6 ya|ri|ku WIX
6 ya ES
6 no ES
6 me ES
6 peino ES

7 Felicidades ES
7 ne|uki WIX
7 aku WIX
7 😙
7 🍺
7 pero ES
7 temando ES
7 abrazo ES
7 paraty ES-SLANG
7 uki WIX
7 😚
7 😙
7 au WIX

8 Nada ES
8 mal ES
8 eku WIX
8 😝
8 😔
8 🙋
8 😜
8 😘

9 Ijuezooo AMBIGuous
9 tsi|pe|ukar|mu WIX
9 ,
9 u|yewa
9 NE NE
9 k|pe|it+a|rie WIX

10 Si ES
10 nos ES
10 vemos ES
10 bien ES
10 a|ku|me WIX

11 Mm
11 ne[WIX]|kwe[WIX]|ramate[ES] MIXED
11 !
11 Tu ES
11 donde ES
11 lo ES
11 dejastes ES
11 😂

12 kiawa WIX
12 a[WIX]|novio[ES] MIXED
12 NE NE
12 aku WIX
12 ne[WIX]|tiaa[ES] MIXED

13 Muy ES
13 cierto ES
13 eku WIX
13 uki WIX

14 Ke|kuta|rik+ ES
14 ne|niña MIXED
- ne WIX
- niña ES

15 Nee WIX
15 waik+ WIX
15 a|niña MIXED
- a WIX
- niña ES
15 jajajaja

16 Ya ES
16 casi ES
16 rik+ WIX
16 😂
16 😂
16 😂
16 neu|ta|x+|xime WIX

17 haora ES-SLANG
17 padonde ES-SLANG
17 ,,,
17 jeje
17 saludos ES
17 ek+ WIX

18 Guauu
18 ke|kuta WIX
18 saludos ES
18 uka WIX

19 e|ke|wari WIX
19 tsi|na|ri WIX
19 uka WIX
19 +imari WIX
19 jejeje
19 y ES
19 saludos ES
19 .....

20 Comienza ES
20 un ES
20 nuevo ES
20 año ES
20 y ES
20 yo ES
20 les ES
20 deseo ES
20 yu|nai|me WIX
20 ne|marema WIX
20 ,
20 ne|iwama WIX
20 ,
20 ne|hamiku|ma MIXED
- ne WIX
- hamiku ES-SLANG
- ma WIX
20 ,
20 que ES
20 sea ES
20 de ES
20 muchas ES
20 bendiciones ES
20 ,
20 alegrías ES
20 ,
20 amor ES
20 ,
20 felicidad ES
20 y ES
20 muchas ES
20 sorpresas ES
20 bellas ES
20 para ES
20 su ES
20 vida ES
20 .
20 Valora ES
20 lo ES
20 que ES
20 tienes ES
20 ,
20 supera ES
20 lo ES
20 que ES
20 te ES
20 duele ES
20 y ES
20 lucha ES
20 por ES
20 lo ES
20 que ES
20 quieres ES
20 !

21 Igual ES
21 mente ES
21 neamiku MIXED
- ne WIX
- amiku ES-SLANG
21 k ES-SLANG
21 lo ES
21 pases ES
21 bn ES-SLANG

22 Muchas ES
22 gracias ES
22 amigo ES
22 .
22 .
22 igualmente ES
22 ya|rei|k+@ WIX
22 ne|paine WIX
22 ne|au WIX
22 ..

24 Simplemente ES
24 Yo ES
24 !
24 Wixarika WIX
24 Maka WIX
24 Huta WIX
24 y ES
24 vamos ES
24 por ES
24 otra ES
24 mas ES
24 jjj
24 ...
24 kentiy+weni WIX
24 tsiet+ WIX
24 xewit WIX
24 meri WIX
24 te|u|uwa WIX
24 !
24 saludos ES
24 ne|marema WIX
24 !

25 aa ES
25 auuu WIX
25 pero ES
25 ts+|enk+ WIX
25 penka WIX
25 yuwe WIX
25 jajajajaja
25 ...

26 gracias ES
26 !
26 ...
26 heiwats+ WIX
26 x+ka WIX
26 aix+ WIX
26 ne|uyu WIX
26 ku|yurie|ni WIX
26 yani WIX
26 niuy+neni WIX
26 !
26 jjjj

27 xei WIX
27 kiriwayarii WIX
27 xeik+a WIX
27 ne|pe|axix+ WIX
27 ne|hamik+ MIXED
27 ...
27 en|t+t+ MIXED
27 y WIX
27 luego WIX
27 empapa WIX
27 xeik+a WIX
27 jajja

28 No ES
28 puedo ES
28 leerlos ES
28 k ES-SLANG
28 dicen ES
28 ..
28 kuinie WIX
28 kuta|ri|k+ WIX 
28 tep+ WIX
28 anene WIX

29 No ES
29 ,
29 son ES
29 karimutsi WIX
29 ando ES
29 en ES
29 mexico NE.ES
29 ya ES
29 vez ES
29 el ES
29 indio ES
29 con ES
29 mi ES 
29 ta|kutsi WIX

30 Meets+ WIX
30 El ES
30 Chalate ES-SLANG
30 Tuapurie NE.WIX
30 Kuruxi WIX
30 Wakaa WIX
30 Tateikie NE.WIX
30 Nueva Colonia NE.ES
30 M+|t|u|ye|hane WIX
30 Ne|Me|Maarie WIX

31 hu WIX
31 yuri WIX
31 tam+ WIX
31 ay ES-SLANG
31 ke ES-SLANG
31 dejar ES
31 a ES
31 un ES
31 lado ES
31 la ES
31 jente ES-SLANG
31 .
1 ....

32 Pero ES
32 como ES
32 penkauka WIX
32 iwa WIX 
32 kewats+ri WIX
32 jakajajaj

33 Aix+ WIX
33 kwenet+ WIX
33 .
33 Nematsuri WIX
33 .
33 'Uxa'a WIX
33 ta|equipo MIXED
33 m+ra'iwa ES
33 .
33 Pa+ WIX
33 reik+a ES
33 !

34 la ES
34 chula ES-SLANG
34 de ES
34 wen+iiiii WIX
34 .

35 la ES
35 chula ES-SLANG
35 de ES
35 ninita ES-SLANG
35 ne WIX
35 balu NE
35 ...

36 Ne WIX
36 mare NE
36 !
36 Yak+|t+|t+  WIX
36 echiwa WIX
36 !
36 Saludos ES

37 Ke|kuta WIX
37 kwinie WIX
37 chi|pe|u|ti|temaik+ WIX
37 ...
37 Saludos ES
37 xochl NE.ES

38 ne|amol|sitha MIXED
- ne WIX
- amol ES-SLANG
- sitha ES-SLANG

40 a|cuñada MIXED
- a WIX
- cuñana ES
40 kunie WIX
40 ane|tu MIXED
- ane WIX
- tu ES
40 hiii EN
40 saludias ES-SLANG

41 saludos ES
41 uka WIX
41 va ES

42 Ke|kuta WIX
42 te|pa|iwa|rie WIX
42 ....
42 Nos ES
42 hicieron ES
42 birria ES
42 .
42 ..
42 tsi|e|pa|kuta WIX
42 hay ES
42 pala ES-SLANG
42 otra ES

43 Karik+tsu WIX ?
43 pu|ne|naine WIX
43 ne|riek+ WIX
43 a|ku|ek+ WIX
43 ne|amiga MIXED
43 NE NE

44 ¡
44 RECUERDA ES
44 NOS ES
44 VEMOS ES
44 EL ES
44 SÁBADO ES
44 15
44 DE ES
44 JULIO ES
44 , 
44 M+|PA+|XETA WIX 
44 'ERIWANI WIX
44 NE|'IWAMA WIX
44 !

45 ¡
45 VEN ES
45 ,
45 PARTICIPA ES
45 Y ES
45 DIVIÉRTETE ES
45 ,
45 PAMPARIYUTSI WIX
45 !

46 Una ES
46 preunga ES
46 , 
46 donde ES
46 es ES
46 eso ES
46 ?? 
46 Tateikie NE.WIX
46 ,
46 teyupannie WIX ?
46 h+xie WIX
46 ,
46 que ES
46 buena ES
46 foto ES
46 ,
46 me ES
46 gustó ES
46 mucho ES 
46 !

47 Siiiiii ES
47 m+|tat+ WIX

48 Ammm 
48 .
48 bueno ES
48 .
48 ..
48 mas ES
48 te ES
48 vale ES
48 ehhh ES
48 ne|iwa|ru WIX
48 shula ES-SLANG
48 elmosha ES-SLANG

49 Esa ES
49 NE NE
49 .... 
49 el ES
49 sapo ES
49 ke|re|'ane WIX

50 neta ES-SLANG 
50 ne|tsu|ri WIX 
50 kameti WIX
50 nake WIX
50 ...
50 aku WIX
50 ne|kuna|tsi WIX

51 ket+ WIX
51 kuta WIX
51 uka|ri WIX
51 ..
51 comoke ES-SLANG
51 ne|u|xe|mate WIX

52 puro ES
52 te|u|t+a WIX

53 Eso ES
53 es ES
53 todo ES
53 puro ES
53 te|mu|t+a WIX

54 Sin ES
54 más ES
54 están ES
54 totalmente ES
54 todos ES
54 invitados ES
54 a ES
54 la ES
54 gran ES
54 fiesta ES
54 tradicional ES
54 de ES
54 Híkuri WIX
54 Neixa WIX
54 .

55 el ES
55 Pronunciamiento ES
55 de ES
55 Wirikuta NE.WIX
55 y ES
55 la ES
55 Declaración ES
55 de ES
55 Keiyatsita NE.WIX
55 .

56 tradicionales ES
56 en ES
56 los ES
56 diferentes ES
56 lugares ES
56 sagrados ES
56 como ES
56 KEIYATSITA WIX
56 (
56 Rosarito NE.ES
56 ,
56 Nay NE.ES
56 ),
56 PAR+YA NE.WIX
56 TEK+A NE.WIX
56 (
56 Cerro NE.ES
56 Quemado NE.ES
56 ),
56 UTUTAWITA NE.WIX
56 (
56 Cerro ES
56 de ES
56 Dios ES
56 )
56 muy ES
56 cerca ES
56 de ES
56 Bernalejo NE.ES
56 ,
56 Dgo NE.ES
56 ,
56 Kewimutaa NE.WIX
56 (
56 Ixtalpa NE.ES
56 ,
56 Nay NE.ES
56 ),
56 COHAMIATA NE.ES
56 (
56 Cerca ES
56 de ES
56 San NE.ES
56 Andrés NE.ES
56 Cohamiata NE.ES
56 )

57 BACHILLERATO ES
57 INTERCULTURAL ES
57 “
57 TA|KUTSI WIX 
57 NIU|KIEYA WIX
57 ”
57 .

58 saludos ES
58 cuídate ES
58 mucho ES
58 ánimo ES
58 wixarika WIX
58 xei|k+a WIX
58 Aku WIX

59 Ek+|ts+ WIX
59 pe|ne|aukwe WIX
59 ...
59 Así ES
59 va ES
59 una ES
59 canción ES

60 No ES
60 es ES
60 cierto ES
60 ,
60 la ES
60 canción ES
60 dice ES
60 :
60 'Ek+|ts+ WIX
60 pe|m|u|ne|aukwe WIX

61 Hola ES
61 amiga ES
61 tu ES
61 muy ES
61 guapa ES
61 y ES
61 hermosa ES
61 aku|ts+ WIX

62 Saludos ES
62 a ES
62 ambas ES
62 ...
62 Aixu WIX
62 xe|p+|te|yu|xe|xeiya WIX
62 .

63 Mínimo ES
63 ...
63 Un ES
63 saludo ES
63 ..
63 Pal ES
63 Uki|ratsi WIX
63 ...
63 Ya ES
63 que ES
63 no ES
63 se ES
63 acuerdan ES
63 ni ES
63 los ES
63 xaip+ WIX
63 ...

64 Ne|iwa WIX
64 !
64 pamparios WIX
64 por ES
64 compartir ES
64 :D
64 pero ES
64 inviten ES
64 este ES
64 año ES
64 pues ES
64 ...
64 saludos ES

65 Ne|kati WIX.NE
65 ter+wawe WIX ? 
65 wixarika|ku WIX
65 ..
65 pero ES
65 esta ES
65 chido ES
65 ..
65 saludos ES

66 Hiik+ WIX
66 xei|k+a WIX 
66 pe|ye|tuiwa WIX
66 España ES
66 .
66 Pero ES
66 x+ka WIX
66 pe|ti|u|te|r+wa|m+k+|ni WIX
66 ne|xapa WIX
66 Ne|me|tsi|ni|u|t+a WIX
66 .

67 Hola ES
67 iris ES
67 ...
67 Podría ES
67 ser ES
67 'Aix+ WIX
67 p+|'ane WIX
67 o ES
67 'Aix+ WIX
67 pereu'erieka WIX ?
67 ,
67 según ES
67 el ES
67 caso ES
67 ...
67 Saludos ES
67 .

68 EL ES
68 LUGAR ES
68 SAGRADO ES
68 WIXÁRIKA NE.WIX
68 "
68 XAPAWIYEMETA NE.WIX
68 "
68 Ubicado ES
68 en ES
68 la ES
68 isla ES
68 de ES
68 los ES
68 alacranes ES
68 ,
68 Chapala NE.ES
68 ,
68 Jalisco NE.ES
68 ,

69 Ne|'iwa WIX 
69 Tutupika NE.WIX
69 !
69 Yo ES
69 quiero ES
69 unos ES
69 ,
69 apartados ES
69 y ES
69 encargados ES
69 si ES
69 tienes ES
69 otros ES
69 colores ES
69 !!!

70 Claro ES
70 gusto ES
70 ne|'iwa WIX
70 .

71 Te ES
71 quiero ES
71 Iwa WIX
71 sabes ES
71 que ES
71 están ES
71 en ES
71 mis ES
71 rezos ES

72 Abrazos ES
72 y ES
72 mucha ES
72 fé ES
72 Tutu WIX

73 Ke|kuta WIX
73 chulas ES.SLANG
73 ellas ES

74 Gracias ES
74 !
74 Ne|plimo MIXED
- ne WIX
- plimo ES.SLANG

75 Jeje
75 ,
75 kepai WIX
75 eku WIX
75 no ES
75 tengo ES
75 ese ES
75 dinero ES

76 Hely ?
76 wanio ?
76 ya ?
76 anet+ WIX ?

77 Jeje
77 .
77 .
77 ya|liku WIX ?
77 ne|tio MIXED
77 jje

78 Hola ES
78 uka WIX
78 iymali WIX
78 yu|rewy WIX
78 ne|amiga MIXED
78 shula ES.SLANG
78 .
78 .

79 Jeje
79 ,,
79 gracias ES
79 !
79 Amiga ES
79 ..
79 eku WIX
79 chiere WIX
79 muy WIX
79 linda WIX
79 ..

80 con ES
80 el ES
80 apoyo ES
80 de ES
80 los ES
80 centros ES
80 anfitriones ES
80 Ta|tuutsi WIX
80 Maxa|kwa|xí WIX

81 Pampariyutsi WIX
81 ....
81 Saludos ES
81 ...

82 Felipe NE.ES
82 de ES
82 la ES
82 Cruz ES
82 (
82 ne|teukari WIX 
82 ),
82 Yesenia NE.ES
82 Carrillo NE.ES
82 (
82 ne|kurí WIX
82 ).

83 Es ES
83 en ES
83 la ES
83 zitacua NE.WIX
83 verdad ES
83 Tutu NE.WIX

84 Pampa WIX
84 ...
84 Aixe WIX
84 yeme WIX
84 .
84 ¿
84 Ya ES
84 ve ES
84 mi ES
84 amigo ES
84 ,
84 que ES
84 sí ES
84 se ES
84 puede ES
84 ?

85 es ES
85 un ES
85 Haramara WIX

86 los ES
86 coordinadores ES
86 del ES
86 proyecto ES
86 Señorita ES
86 Estudiante ES
86 :
86 Tuutú WIX
86 +imari WIX
86 .

87 Faltó ES
87 el ES
87 Muwieri WIX
87 ....
87 bueno ES
87 creó ES
87 .

88 ¿
88 HAS ES
88 ESCUCHADO ES
88 DEL ES
88 MARA'AKAME NE.WIX
88 ?

89 Ante ES
89 el ES
89 triunfo ES
89 jurídico ES
89 de ES
89 la ES
89 Comunidad ES
89 Wixárika NE.WIX
89 de ES
89 San ES
89 Sebastián ES
89 Teponahuaxtlán ES
89 -
89 Waut+a NE.WIX
89 y
89 Tuxpan NE.ES
89 -
89 Kuruxi NE.WIX
89 Manuwe NE.WIX
89 de  ES
89 los ES
89 municipios ES
89 de ES
89 Mezquitic NE.ES
89 y ES
89 Bolaños NE.ES
89 ,

90 Tam+ WIX
90 ,
90 m+k+|ta|t+ WIX
90 memo ES
90 listones ES
90 ,
90 así ES
90 es ES
90 Nery NE.ES
90 ...

91 Saludos ES
91 ne|t+karima WIX ?
91 .

92 Ke|Aku WIX
92 Saludos ES
92 amigos ES
92 Wixarika NE.WIX

93 hiii EN
93 ne|cuñado MIXED
93 ,
93 ke|pe|re'|na|ane WIX
93 ;)
93 waniu WIX

94 No ES
94 le ES
94 des ES
94 tu ES
94 vida ES
94 a ES
94 quien ES
94 solo ES
94 destruye ES
94 tu ES
94 'iyari WIX
94 sin ES
94 compasión ES
94 .

95 nawa WIX
95 te|i|eka WIX
95 kuta WIX
95 .
95 esto ES
95 no ES
95 me ES
95 puede ES
95 estar ES
95 pasando ES
95 a ES
95 mi ES
95 .
95 ke|ane WIX
95 ne|me|u|ya|h+a|kai WIX
95 es ES
95 ....
95 :P
95 😂
95 😂
95 🤣
95 como ES
95 va ES
95 la ES
95 cancion ES
95 ?
95 y ES
95 pasenme ES
95 otro ES
95 vaso ES
95 de ES
95 nawa WIX
95 ....
95 😂
95 😂

96 Es ES
96 neta ES.SLANG
96 ....
96 tu ES
96 tomando ES
96 nawa WIX
96 ...
96 kien ES.SLANG
96 te ES
96 viera ES
96 carnala ES.SLANG

97 si ES
97 les ES
97 gusta ES
97 ...
97 y ES
97 con ES
97 sentimiento ES
97 ne|iwa|ma WIX
97 ...

98 Desde ES
98 esa ES
98 vez ES
98 ya|pe|ti|te|maik+ WIX

99 Jijiji
99 h+ WIX
99 como ES
99 vez ES
99 ne|hamika MIXED
- ne WIX
- hamika ES.SLANG
99 !
99 Jaja

100 Así ES
100 es ES
100 ..
100 kema WIX
100 a WIX

101 Y ES
101 que ES
101 nos ES
101 agarró ES
101 la ES
101 lluvia ES
101 wa'at+ WIX

102 ka|rik+ WIX
102 😂
102 😂
102 😇
102 .
102 Wis|ti|ane MIXED ?
102 tu ES
102 Collar ES

103 Hu WIX
103 wa'at+ WIX ?
103 pronto ES
103 te ES
103 harás ES
103 una ES
103 así ES
103 seguroImprovisando ES
103 !
103 !

104 #Ta|m+|Ka|ti|y+we WIX

105 ok EN
105 ,
105 kuta WIX

106 Aixi WIX
106 no ES
106 los ES
106 vaya ES
106 a ES
106 llevar ES
106 la ES
106 lluvia ES

107 ...
107 hu WIX
107 tam+ WIX
107 que ES
107 ahi ES
107 que ES
107 hacer ES
107 ...

108 kewata|ri WIX ?
108 ne|jugo MIXED

109 Ke|pai WIX
109 ts+|ne|ts+k+ WIX
109 wiya|rie WIX
109 yu'|u|mieme WIX
109 casi ES
109 jeje

110 Nooooooo ES
110 ke|name WIX ?
110 re|ka|i|nie WIX
110 jajaja

111 Villa ES
111 kuta WIX
111 he|iwa WIX

112 Simón ES
112 ne|kema WIX

113 Así ES
113 es ES
113 primo ES
113 Puro ES
113 perron ES.SLANG
113 Aku WIX

114 Micheladas ES.SLANG
114 keri WIX
114 ne|peu|i|m+k+ WIX

115 pero ES
115 me ES
115 queda ES
115 algo ES
115 lejos ES
115 aku WIX

116 uuuyy
116 es ES
116 que ES
116 ne WIX
116 ka|ne|ta|u|nie WIX ?
116 jeje

117 Mejor ES
117 nos ES
117 lo ES
117 tomamos ES
117 para ES
117 el ES
117 sábado ES
117 aku WIX
117 amiga ES

118 Hola ES
118 .
118 .
118 como ES
118 estas ES
118 .
118 .
118 Uka WIX

119 Te ES
119 amo ES
119 mi ES
119 amor ES
119 .
119 ok EN
119 .
119 ya ES
119 pronto ES
119 voy ES
119 a ES
119 ir ES
119 a ES
119 Tepic NE.ES
119 ,
119 para ES
119 llevarte ES
119 a ES
119 comer ES
119 al ES
119 centro ES
119 ...
119 no ES
119 te ES
119 agüites ES.SLANG
119 .
119 ne|me|tsi|naki|'erie WIX
119 .

120 Ke|aku WIX
120 ne|kema WIX
120 Desde ES
120 Evansville NE.EN
120 Indiana NE.EN
120 .

121 Je
121 ne|primos MIXED
- ne WIX
- primos ES
121 muy ES
121 shulos ES.SLANG
121 ..
121 Q ES.SLANG
121 estén ES
121 bien ES
121 ...

122 Viento ES
122 Wixárika NE.WIX
122 -
122 'Ek+ WIX
122 tsi|pe|ane WIX

123 Saludos ES
123 ne|kema WIX

124 ke|tsu WIX
124 maineni WIX ?
124 ne|primo MIXED
124 charli NE.EN

125 Que ES
125 guapa ES
125 uká WIX

126 foto ES
126 de ES
126 waru WIX
126 a|ik+|mieme WIX
126 ..
126 jaja
126 ..
126 no ES
126 te ES
126 cresss ES
126 ,,
126 esta ES
126 shido ES.SLANG
126 mi ES
126 flor ES
126 ...

127 Obviamente ES
127 mi ES
127 nombre ES
127 en ES
127 wixa WIX
127 es ES
127 tuli NE.WIX
127 wenima NE.WIX
127 ...
127 y ES
127 maricela NE.ES
127 en ES
127 teiwari|k+ WIX

128 ne WIX
128 kuahauyeim+ki WIX ?
128 Chi|né WIX
128 kuareune WIX ?
128 +ra|xie WIX ?
128 ne WIX
128 hamika|ma MIXED
- hamika ES.SLANG
- ma WIX
128 saludos ES
128 .

129 Que ES
129 hermosa ES
129 😍
129 mi ES
129 princesa ES
129 uka WIX

130 ne|uki WIX
130 guapo ES

131 jejejej
131 gracias ES
131 au WIX
131 uka WIX
131 ..

132 Ola ES.SLANG
132 corazon ES
132 ketal ES.SLANG
132 asta ES.SLANG
132 ke ES.SLANG
132 me ES
132 recuerdas ES
132 me WIX
132 ne|taku WIX
132 tekielo ES.SLANG
132 muchooooo ES
132 va ES

133 invita ES
133 el ES
133 amigo ES
133 nawá WIX 
133 y ES
133 modelo ES
133 especial ES
133 ...

134 Jaja
134 hay ES
134 tu ES
134 crees ES
134 ..
134 ??
134 Uki WIX
134 gracias ES
134 bby EN.SLANG
134 y ES
134 tu ES
134 siempre ES
134 tan ES
134 Helmosho ES.SLANG
134 aku WIX
134 Saludos ES
134 se ES
134 te ES.SLANG
134 kiere ES.SLANG

135 Así ES
135 es ES
135 uka WIX

136 Guapa ES
136 !
136 Uka WIX
136 !

137 Uka WIX
137 linda WS

138 ay ES.SLANG
138 uka WIX
138 wapa ES.SPLANG
138 cileninielet+ WIX ?
138 kuta WIX

139 los ES
139 apartes ES
139 ,
139 ejejej
139 ntc ES.SLANG
139 .
139 hermosa ES
139 ek+ WIX
139 tkm ES.SLANG
139 .

140 K+|tsi WIX
140 luaku WIX ?
140 bien ES
140 pe|a|ka|naneti WIX ?
140 !!
140 Au WIX
140 !

141 Skul EN.SLANG
141 .
141 jajaja
141 .
141 uka WIX
141 ne|me|tsi|nawa|ni WIX

142 Animo ES
142 pariente ES
142 así ES
142 nomas ES.SLANG
142 pa+ WIX
142 xeik+ WIX

143 Hi|tsu|ku|tari|k+ WIX
143 no ES
143 se ES
143 que ES
143 decirte ES
143 simplemente ES
143 hermosas ES
143 canciones ES
143 y ES
143 más ES
143 en ES
143 wixarika
143 esas ES
143 me ES
143 encantaron ES
143 más ES
143 .
143 'A|ri|ri WIX
143 pe|p|u|tawi WIX
143 .

144 Hey EN
144 uka WIX
144 nunutsi WIX
144 temai|k+ WIX
144 ne|me|tsi|nawa|ni WIX
144 .
144 Ka|uka WIX
144 .

145 Saludos ES
145 uka WIX
145 nunutsi WIX
145 temai|kx WIX
145 ne|me|tsi|nawa|ni WIX
145 .

146 Kien ES.SLANG
146 gusta ES
146 de ES
146 tsi|narii WIX
146 .?

147 ne|kie WIX
147 ne|nua|ri WIX
147 ne|metsi WIX
147 jaeriwa WIX
147 animo ES

148 Kuxi WIX
148 ne|kuata WIX
148 awe WIX
148 ne|kita
148 esta ES
148 lejitos ES
148 de ES
148 la ES
148 central ES

149 Casi ES
149 ne WIX
149 pe|ne|tse|a|t+may WIX
149 ...
149 Ne+|h+k+ WIX
149 ...
149 jeje

150 En ES
150 TateiKie NE.WIX
150 ,
150 te|yu|pa|nnie WIX
150 h+|xie WIX

151 excelente ES
151 canta ES
151 bien ES
151 y ES
151 salio ES
151 bien ES
151 la ES
151 uka WIX
151 saludos ES
151 ..

152 Renaciendo WIX
152 Iyari WIX
152 mis ES
152 compas ES
152 de ES
152 abrazos ES
152 ,
152 kwikari WIX
152 kunie
152 xe|te|a|i|ta|t+we WIX
152 ..

154 Hola ES
154 uka WIX
154 +mari WIX
154 kuinie WIX
154 pe|ti|nake WIX
154 de ES
154 donde ES
154 ers ES
154 amiga ES
154 sal2 ES.SLANG

155 Ya|ts+|xeik+a WIX
155 con ES
155 tu ES
155 carnala ES.SLANG
155 chido ES
155 ...

156 Kepaits+ WIX
156 repollo ES
156 waat+ WIX

157 te ES
157 acuerdas ES
157 de ES
157 esta ES
157 fato ES
157 ja
157 Uli ?
157 tsi|xe|u|ane|ne WIX
157 u|tsi WIX

158 Mi ES
158 kutsi WIX
158 saludos ES
158 desde ES
158 por ES
158 aka ES.SLANG

159 Kien ES.SLANG
159 kiere ES.SLANG
159 hamuytsi WIX
159 vengase ES
159 aki ES.SLANG
159 en ES
159 tukipa NE.WIX
159 zoq NE.WIX
159 ..
159 mmm
159 me ES
159 eche ES
159 8
159 jarras ES
159 y ES
159 m ES.SLANG
159 sobra ES
159 esto ES

160 Grscis ES.SLANG
160 !.
160 me|tsu WIX

161 Donde ES
161 estan ES
161 los ES
161 hamuitsi WIX
161 ..

162 D ES.SLANG
162 iku WIX
162 con ES
162 tsatsaka WIX

163 Yo ES
163 y ES
163 mi ES
163 primo ES
163 Josue NE.ES
163 Angel NE.ES
163 ,
163 ta ES.SLANG
163 bien ES
163 alegre ES
163 el ES
163 uki|chi WIX
163 ...

165 Algo ES
165 m ES.SLANG
165 dic ES
165 k ES.SLANG
165 ni ES
165 mal ES
165 ni ES
165 bien ES
165 ay ES.SLANG
165 la ES
165 llevo ES
165 ik+|ri WIX
165 rey|k+a WIX
165 ne|pe|+k+mi|m+k+ WIX ?

166 seguro ES
166 nayka WIX
166 manyebie WIX

167 Arriba ES
167 waxiet+ WIX
167 así ES
167 es ES
167 la ES
167 musica ES
167 del ES
167 chalate ES
167 mi ES
167 rancho ES
167 querido ES
167 que ES
167 jamas ES
167 abra ES
167 otro ES

168 Ek+|ta WIX
168 tsiere WIX
168 guapa ES
168 .

169 Ay ES.SLANG
169 ke|pai|kuta WIX
169 ......

171 Les ES
171 comparto ES
171 un ES
171 pequeño ES
171 video ES
171 de ES
171 los ES
171 goles ES
171 que ES
171 están ES
171 cosechando ES
171 los ES
171 niños ES
171 de ES
171 la ES
171 escuela ES
171 de ES
171 fútbol ES
171 Waikamete WIX

172 Gracias ES
172 amigas ES
172 hechiwa WIX
172 reik+ WIX

173 Ke|name ES
173 ne|amika MIXED
- ne WIX
- amika ES.SLANG
173 jujuju

174 papamama ES.WIX
174 menetsiu WIX
174 ti|a|witsi|ri WIX
174 !
174 En ES
174 esta ES
174 vida ES
174 no ES
174 hay ES
174 suerte ES
174 para ES
174 el ES
174 hombre ES
174 honrrado ES
174 !

175 Yo ES
175 ne|kwe|carrillo MIXED
- ne WIX
- kwe WIX
- carrillo NE.ES
175 soy ES
175 la ES
175 imagen ES
175 divina ES
175 que ES
175 mora ES
175 en ES
175 este ES
175 cuerpo ES
175 !

176 es ES
176 ke ES.SLANG
176 tsineukati WIX
176 tawe WIX
176 eriwa WIX
176 ! 
176 neu WIX
176 yu WIX
176 uayemanikey WIX

177 hu|ri|k+ WIX
177 amiga ES
177 NE NE.ES
177 !
177 mejor ES
177 te ES
177 lo ES
177 digo ES
177 de ES
177 una ES
177 vez ES
177 jjj
177 saludos ES
177 hermosa ES
177 ...

178 Me ES
178 aku WIX
178 jeje
178 y ES
178 Que ES
178 bueno ES
178 Que ES
178 ya ES
178 me ES
178 lo ES
178 dices ES
178 jeje ES
178 ntcs ES.SLANG
178 .. 
178 Que ES
178 Estes ES
178 bien ES
178 en ES
178 todo ES
178 momento* ES
178 **

179 igual ES
179 amiga ES
179 hermosa ES
179 !
179 se ES
179 te ES
179 quiere ES
179 au WIX
179 !

180 vamos ES
180 por ES
180 otra ES
180 mas ES
180 jjj
180 ...
180 ken|ti1y+we|ni WIX
180 tsie|t+ WIX
180 xewit WIX
180 meri WIX
180 te|u|uwa
180 !
180 saludos ES
180 ne|marema MIXED
- ne WIX
- marema NE.ES
180 !

181 Jijijiji
181 k ES.SLANG
181 pais|t+ MIXED
- pais ES
- t+ WIX
181 ..
181 jalisco NE.ES
181 ..
181 ta|naka WIX
181 ..

182 aa ES
182 auuu WIX
182 pero ES
182 ts+|enk+ WIX
182 penka ES
182 yuwe WIX
182 jajajajaja
182 ...

183 gracias WS
183 !...
183 heiwa|ts+ WIX
183 x+ka WIX
183 aix+ WIX
183 ne|u|yu|ku|yurie|ni WIX
183 ya|ni WIX
183 ni|u|y+ne|ni WIX
183 !
183 jjjj

184 xei WIX
184 ki|ri|waya|rii WIX
184 xei|k+a WIX
184 ne|pe|axi|x+ WIX
184 ne|hamik+ MIXED
- ne WIX
- hamik+ ES.SLANG
184 ...
184 en|t+t+ MIXED
- en ES
- t+t+ WIX
184 y ES
184 luego ES
184 empapa ES
184 xei|k+a WIX
184 jajja

185 No ES
185 puedo ES
185 leerlos ES
185 k ES
185 dicen ES
185 ..
185 kuinie WIX
185 ku|ta|rik+ WIX
185 te|p+|ane|ne WIX

186 No ES
186 ,
186 son ES
186 karimutsi WIX ?
186 ando ES
186 en ES
186 mexico NE.ES
186 ya  ES
186 vez ES
186 el ES
186 indio ES
186 con ES
186 mi ES
186 ta|kutsi WIX 

188 Si ES
188 pero ES
188 no ES
188 lo ES
188 digas ES
188 me ES
188 pegan ES
188 ...
188 je
188 saludos ES
188 vamos ES
188 a ES
188 TATEI|KIE NE.WIX
188 ..

189 Wixarika NE.WIX
189 Ts+|Kwinie
189 Katiyu WIX
189 Ye|i|wieka WIX
189 ,
189 m+|+ri WIX
189 Te|ka|Heu|Uwame WIX
189 xe|te|eerie WIX

192 Mee|ts+ WIX
192 El ES
192 Chalate NE.ES
192 Tuapurie NE.WIX
192 Kuru|xi WIX
192 Wakaa WIX
192 Tateikie NE.WIX
192 Nueva NE.ES
192 Colonia NE. ES
192 M+|ti|u|ye|ane WIX
192 Ne|Me||Maarie WIX

194 Es ES
194 muy ES
194 cierto ES
194 amiga ES
194 fíjate ES
194 nadamas ES
194 las ES
194 piernas ES
194 que ES
194 tiene ES
194 el ES
194 ne|kwe
- ne WIX
- kwe
194 NE NE

196 hu|yuri WIX
196 tam+ WIX
196 ay ES.SLANG
196 ke ES.SLANG
196 dejar ES
196 a ES
196 un ES
196 lado ES
196 la ES
196 jente ES.SLANG
196 .
196 ....

197 nadie ES
197 sabe ES
197 loque ES
197 tiene ES
197 hasta ES
197 quelo ES
197 pierde ES
197 , ES
197 sino ES
197 sabe ES
197 valorar ES
197 que ES
197 se ES
197 aleje ES
197 deti ES
197 verdad ES
197 ne|kwe WIX
197 NE NE

198 m+|tat+ WIX
198 le ?
198 penti ?
198 y+|weni WIX

199 Claro ES
199 que ES
199 se ES
199 puede ES
199 ,
199 me|ri|te|ka|x+we

200 heri WIX
200 ts+|ka|rik+ WIX
200 jaja
200 ...
200 saludos ES
200 kupari WIX

201 akuxi WIX
201 san NE.ES
201 miguel NE.ES
201 septiembre ES
201 k+|ne|ti|iwa|mie WIX
201 ka|nari|wiya|k+ WIX
201 ...
201 a|nake WIX
201 x+ka WIX
201 nera WIX
201 iwa WIX
201 ne|p+|nane|ni WIX
201 celular WIX

202 También ES
202 aprovecho ES
202 para ES
202 mandarle ES
202 un ES
202 saludo ES
202 especial ES
202 a ES
202 mi ES
202 (
202 Y+lama WIX
202 )
202 tkm ES.SLANG
202 ...

203 Ne|tá WIX
203 Etsiwa WIX
203 Jeje
203 buen ES
203 provecho ES
203 .....

204 M+|tat+ WIX
204 ya ES
204 sabes ES
204 dónde ES
204 y ES
204 cuando ES
204 me ES
204 Iyari WIX
204 !
204 Saludos WIX

205 Aaa
205 herí|ts+ WIX
205 jajaja
205 dónde ES
205 Jeje
205 .

206 HAREKUXI|WA WIX
206 AZUCAR ES

207 Jajaj
207 ...
207 Pa+ WIX
207 pe|ka|hait+ WIX
207 ...
207 Nena|ti MIXED
- nena ES
- ti WIX
207 hayani WIX
207 jaja

209 que ES
209 ti|h+k+ WIX
209 m+k+ WI
209 tsi|pu|xi|xieya WIX
209 wa|at+ WIX
209 ...

210 bien ES
210 echiwa WIX
210 timariyat+ WIX
210 jjj

211 yuri WIX
211 pe|ti|u|taine WIX
211 ...
211 pe|ka|ti|uka WIX
211 itawa WIX
211 prima ES
211 ...

212 tam+ WIX
212 ya ES
212 te ES
212 la ES
212 sabes ES
212 m+|pa+ WIX
212 xe+|k+a WIX

213 Hume WIX
213 ne|primo MIXED
- ne WIX
- primo ES
213 ya ES
213 ta|pait+ WIX
213 ta|ka|yu|te|te|xiwa WIX
213 aun ES
213 que ES
213 por ES
213 facebook NE

214 Chi|te|u|ti|y+i|ni WIX 
214 !
214 Globo ES
214 te|u|ti|te|kiya WIX
214 jajaj

215 Jaja
215 ek+ WIX
215 luego ES
215 temas ES
215 i|nie|prima MIXED
- i WIX
- nie WIX
- prima

216 Tam+ WIX
216 pa+|ts+ WIX
216 x+a WIX
216 ne|ane WIX
216 ne|iwa WIX
216 ...
216 Igual ES
216 Saludos ES

217 Hume NE
217 !
217 Ay ES.SLANG
217 q ES.SLANG
217 ir ES
217 a ES
217 las ES
217 temurikita WIX ?
217 a ES
217 traer ES
217 más ES
217 !

218 primo ES
218 como ES
218 estilo ES
218 ...
218 tem+|ri|kita WIX

220 Hu WIX
220 o ES
220 waik+ WIX
220 !...
220 Like EN
220 y ES
220 comenten ES

221 Hu|wa|at+ WIX
221 amiga ES

222 Ajaa
222 ...
222 Kari WIX
222 a|yu|mieme WIX
222 pe|uka WIX
222 ne|tsa|h+awe WIX
222 prima ES
222 NE NE
222 NE NE
222 NE NE
222 !
222 jej
222 ...
222 Saludos ES

223 Tuaxarie WIX ?
223 umemukae WIX ?
223 mi ES
223 Rancho ES
223 saludos ES
223 primo ES

224 Aku|me WIX
224 ne|iwa WIX
224 saludo ES

225 Viva ES
225 wixarika NE.WIX
225 y ES
225 tatei|kie NE.WIX
225 saludos ES

226 puro ES
226 tatei|kie NE.WIX

227 tu ES
227 igual ES
227 ne|iwa|r+ WIX
227 estas ES
227 linda ES
227 saludos ES
227 para ES
227 ti ES
227 que ES
227 estes ES
227 bien ES
227 .

228 Ne WIX
228 siempre ES
228 jjj
228 ne|tiu|itaiki WIX

229 Ne WIX
229 neu|mi|kwa WIX
229 pinixi WIX
229 para ES
229 la ES
229 cruda ES
229 ..
229 k ES.SLANG
229 es ES
229 bueno ES
229 ,,
229 jjj

230 Apoco ES
230 neta ES.SLANG
230 pa+|ne|ti WIX
230 mariwa WIX
230 ke|name WIX
230 ma|tsi WIX
230 ti|u|takwine WIX

231 Saludazos ES.SLANG
231 al ES
231 z+we WIX

232 Mi ES
232 abuelo ES
232 zuwe WIX

233 Si ES
233 es ES
233 cierto ES
233 ...
233 yo ES
233 bien ES
233 tsankuxi|xi WIX
233 ..
233 jjj

234 El ES
234 yawi WIX
234 emplumado ES

235 Neu|pa|tsiene WIX
235 kiero ES.SLANG
235 un ES
235 tenatsi WIX

236 No ES
236 kiere ES.SLANG
236 ser ES
236 mi ES
236 tena|tsi WIX ?
236 ek+ ES

237 la ES
237 ,
237 NE NE
237 ,
237 tam+ WIX
237 ,,
237 ta ES.SLANG
237 ,,,
237 disponible ES

238 A ES
238 NO ES
238 AY ES
238 TSINARI WIX
238 .
238 Puro ES
238 capuchino ES

239 Tsi|ne|karen|ti|weke MIXED
- tsi WIX
- ne WIX
- karen NE.ES
- ti WIX
- weke WIX
239 wa|at+ WIX
239 tili ?
239 jjj
239 amos ES
239 a ES
239 chori ?
239 de ES
239 tatei|kie NE.WIX

240 tam+ WIX
240 a ES
240 ver ES
240 tanguitas ES
240 jjj

241 Es ES
241 en ES
241 h+|naripa WIX
241 jjj

242 del ES
242 equipo ES
242 matarit+pa WIX ?

243 Tsinekareuyutemawie
243 ,,
243 k|pai WIX
243 se ES
243 acerca ES
243 mi ES
243 vacaciones ES
243 ,,,
243 ne WIX
243 me|ti|kuni WIX
243 xei|k+a WIX
243 ,,
243 jjj
243 aku WIX

244 Ne|u|xi|piet+ WIX
244 ,,
244 en ES
244 cerro ES
244 del ES
244 mozco ES
244 jjj

245 Somos ES
245 campeones ES
245 ka|pu|ratsi|xi WIX

246 Vamonos ES
246 al ES
246 centro ES
246 ...
246 te|u|tekwewayu WIX
246 ,,,
246 he|i|wat+ WIX
246 te|temikie|ni WIX

247 eka|tsie WIX
247 luego ES

248 Hombre ES
248 ,
248 trabajador ES
248 ya ES
248 Pauka WIX
248 ke|ne|pa|nu|kumaki|x+ WIX
248 ..
248 uki WIX
248 tam+ WIX

249 Simon ES.SLANG
249 ,
249 ta|matsika WIX

250 Ufff
250 Tsiukatiux+Ka
250 ...
250 k
250 wari
250 amanayeyeu

251 Ne
251 luego
251 tsepa
251 ..

252 au
252 nawa
252 ne
252 peta
252 wauni
252 ..
252 un
252 20
252 litro
252 para
252 ustedes
252 jj

253 Amanayeyeu
253 que
253 es
253 ..???

254 amanayeyeu
254 tepanu
254 ieni
254 amamanayeyeu
254 wa
254 hamat+a
254 jjjj

255 X
255 fin
255 ..
255 en
255 yetapa
255 .

256 Hein+ni
256 xeya
256 machin

257 A
257 la
257 fiesta
257 en
257 matarit+pa
257 a
257 echar
257 teguino

258 Pura
258 caguama
258 y
258 ukari
258 ..
258 neu
258 Wa
258 hein+ni
258 ..
258 carnal

259 O
259 ne
259 kie

260 A
260 ,
260 donde
260 me
260 voy
260 ...
260 en
260 guadalajara
260 o
260 Aguascalientes
260 ..
260 Haukits+

261 Aver
261 k
261 ne
261 ti
261 hein+ni
261 ..

262 A
262 la
262 fiesta
262 en
262 matarit+pa
262 a
262 echar
262 teguino

263 Pura
263 caguama
263 y
263 ukari
263 ..
263 neu
263 Wa
263 hein+ni
263 ..
263 carnal

264 Ya
264 vámonos
264 a
264 tateikie
264 ...
264 pa
264 hurari
264 ..
264 ta
264 tukaritsie
264 ....
264 día
264 del
264 niño
264 ....
264 tteute
264 kwewayu
264 ..
264 jjj

265 A
265 están
265 mis
265 chalanes
265 ....
265 tsimanixi
265 teukarimama

266 Apena
266 hamuitsi
266 n
266 me
266 kukwewax+tsie
266 mieme
266 ...

267 Ne
267 yu
267 +kit+@net+
267 ....

268 Restauran
268 chino
268 .
268 ..
268 teuwaretuani
268 .
268 ..
268 jajajaj

269 A
269 trabajar
269 se
269 ha
269 dicho
269 ..
269 jjj
269 ne
269 y+
269 +raxiet+

270 No
270 tengo
270 sueño
270 ...
270 Ke
270 ..
270 kuta
270 ....

271 Heiwat+
271 ..
271 naye
271 eriet+yani
271 temaik+yari
271 ne
271 artesano
271 t+
271 kaitsie
271 .....

272 SSS
272 NE
272 TA
272 IWAWIYA
272 EL
272 SABE
272 TODO
272 .
272 .
272 .

273 tatata
273 +kiyari
273 neuta
273 wewi
273 jj

274 kepaits+
274 yukie
274 ha
274 eriwat+
274 kautatsua
274 wa
274 at+
274 !
274 animo
274 primo

275 iteuki
275 peremi
275 ???
275 o
275 no
275 mas
275 hiciste
275 trampa

276 Tsiuka
276 ti
276 yu
276 heiwerie
276 ..
276 kiere
276 cagahuamas
276 ...
276 se
276 kiere
276 en
276 borrachar
276 ...
276 jjjj

277 Teteikie
277 kuuta
277 en
277 metseta
277 inieni
277 .
277 Al
277 tejuino
277 ...
277 un
277 20
277 litro
277 maneta
277 waum+k+
277 .
277 pen
277 kaukama

278 Kekuta
278 la
278 familia
278 riekia

279 Esk
279 waniu
279 a
279 iwa
279 ke
279 inake
279 ,
279 erie
279 ..
279 jjjj

280 Ta
280 patrón
280 xeik+@
280 iet+
280 ...

281 Con
281 peña
281 ...
281 tam+

282 Los
282 grandes
282 jefes
282 ...
282 del
282 atole
282 aku
282 Jejeje
282 wavi
282 ne
282 kueee

283 Tam+
283 ..
283 penkaukama
283 ..
283 ahí
283 están
283 los
283 ulis
283 ,
283 jjj

284 Ya
284 ne
284 reuk@weiyat+
284 ,.
284 xeik+@
284 chin

285 K
285 ane
285 peiye
285 h+Wa
285 ....
285 nomas
285 xewit+
285 x
285 peuye
285 wetse

286 neu
286 xe
286 inie
286 yunaime
286 ....
286 kwit+
286 teutekwani
286 al
286 centro
286 .....
286 hik+
286 mexi
286 .
286 ..
286 yurikake
286 .
286 ..
286 xekwe
286 ikwai
286 xetikawewirieni
286 .....
286 ke
286 ane
286 me
286 puene
286 ..
286 tsiere
286 ..
286 k
286 ane
286 no
286 puede
286 ,,,
286 pa+xeik+a
286 ....
286 alas
286 2
286 ..
286 pm

287 yurikake
287 maria
287 tiwewiyaya
287 te
287 te
287 kwani
287 jjj
287 gracias
287 ay
287 voy
287 en
287 chinga
287 primo
287 jj

288 Ahí
288 con
288 kwitapi
288 ..
288 un

289 A
289 trabajar
289 se
289 ha
289 dicho
289 ...
289 ne
289 y+
289 +raxiet+
289 ne
289 ....

290 llevate
290 esa
290 mquina
290 s
290 san
290 tateikie
290 para
290 arreglar
290 la
290 crretera
290 de
290 san
290 andres
290 a
290 inaripa
290 jjj

291 Ese
291 mi
291 compa
291 kap+
291 ?

292 pare
292 a
292 wa+kama
292 ta
292 kem+neni
292 primo
292 !

293 teukate
293 axe
293 waniu
293 ayumieme
293 teuka
293 naki
293 eriwa
293 primo
293 jjj

294 saludos
294 desde
294 mekitsata

295 k+m+ri
295 teu
295 han+iyu
295 madretsixi
295 wa
295 hets+a
295 dulce
295 te
295 kwewat+
295 primo
295 jjjj

296 Simón
296 ...
296 Me
296 yuku
296 hayewax+
296 ..
296 en
296 navidad
296 ...

297 K
297 bueno
297 ..
297 santa
297 .....
297 me
297 trajo
297 .
297 .
297 mucho
297 trabajo
297 ...
297 X
297 k
297 hoy
297 trabajo
297 ...
297 hasta
297 el
297 ..
297 lunes
297 .....
297 PA+CH+CH+
297 .....
297 .
297 ....
297 yeme
297 kuta
297 ...
297 k€
297 wats+ri
297 temanu
297 ienikekai
297 ..
297 ne
297 hamikuma
297 ...
297 chiepachuli
297 ...

298 Ojale
298 sea
298 así
298 ..
298 muchas
298 gracia
298 ...
298 fwluz
298 navidad
298 ..
298 Aix+
298 peureu
298 erieka
298 ....

299 Xeneyuku
299 ha
299 arit+waniri
299 ..
299 te
299 kateni
299 kwewayunu
299 ...
299 madre
299 tsixi
299 memakatei
299 tsie
299 ......

300 ne
300 wats+
300 yo
300 me
300 apunto

301 Yo
301 también
301 estoy
301 lista
301 .
301 Jejeje
301 pero
301 no
301 tengo
301 +kari
301 me
301 prestan

302 si
302 ...
302 temetsan
302 kweni
302 teme
302 tsita
302 eimame
302 jajaj

303 A
303 ikari
303 pera
303 hurie
303 ri
303 ..

304 Esk
304 kauka
304 ne
304 na
304 kuwiyari
304 ...
304 aimieme
304 ne
304 katiku
304 eriwa

305 K+rinku
305 xapieya
305 ..
305 jjj
305 ..
305 m
305 acorde
305 k
305 un
305 señor
305 así
305 se
305 llama
305 jjjj

306 Donal
306 trunp
306 ..
306 muwa
306 parexei
306 jajajaja

307 Ne
307 ti
307 kuyet+
307 ....
307 para+rik+
307 ...
307 k
307 para+
307 ti
307 tewa
307 ...

308 Tam+
308 ..
308 penkaukama
308 ...
308 estamos
308 hablando
308 de
308 la
308 Jacinta
308 d
308 chaki
308 ..
308 jjjj

309 Haesta
309 la
309 cosa
309 ..
309 k
309 dijo
309 ..
309 pura
309 calidad
309 ...
309 nekaniku
309 eiririeni
309 kekait+ni
309 ....
309 jjj

310 K+m+t+kari
310 tataikie
310 ...
310 ala
310 fiesta
310 ....

311 Tam+
311 n
311 tewa
311 ...
311 penkaikama
311 ..
311 jjj

312 puro
312 matarit+pa
312 primo
312 !

313 Hay
313 .
313 .
313 tita
313 ke
313 hepa+
313 ...
313 aaa

314 K
314 kuta
314 ..
314 neu
314 kwau
314 im+k+
314 ....
314 hay
314 k
314 arrankar
314 dicen
314 los
314 mexicanos
314 ....

315 K+m+rí
315 ...
315 al
315 baile
315 ...

316 K
316 ane
316 peuywim+k+
316 yo
316 pago
316 todo
316 hasta
316 en
316 la
316 mañana
316 k
316 se
316 duerma
316 así
316 casa
316 k
316 no
316 le
316 siga
316 d
316 cruda

317 salud
317 neiwa

318 Los
318 kimenes
318 .
318 Xeik+@

319 Kekuta
319 aix+
319 neukwaranuye
319 m+m+k+
319 ....
319 es
319 k
319 es
319 x
319 la
319 emoción
319 .
319 ...
319 jeje

320 ne
320 paye
320 eriet+
320 yeika
320 ..
320 k
320 kuta
320 aix+
320 nanu
320 ieni
320 ...
320 chingao

321 Pare
321 wikweiyarie
321 primo
321 !

322 Ayta
322 ...
322 la
322 pinta
322 ....
322 aku

323 Jajaja
323 alli
323 en
323 tu
323 canton
323 ..
323 Puro
323 aikutsita
323 tam+
323 ...
323 Ne
323 patron

324 Echiwa
324 te
324 pan
324 chulewa
324 ....
324 el
324 k
324 kiere
324 ..

325 K
325 ante
325 pei
325 te
325 h+wa
325 ....
325 s
325 puede
325 ..
325 cuetiado
325 ..
325 jejeje

326 Y@k+t+t+
326 primo
326 !
326 Petiu
326 ta
326 kwewiyarieni
326 ...

327 Tsiepa
327 ...
327 alkavo
327 .
327 .
327 .
327 no
327 vamos
327 a
327 tirar
327 la
327 carne
327 .
327 .
327 para
327 vender
327 ..
327 Para
327 recuperar
327 ...
327 jajaja

328 Trabajando
328 k
328 namets+

329 para
329 andar
329 d
329 jefes
329 ..
329 d
329 ikwaik+$
329 jajaj

330 Así
330 es
330 la
330 cuichi
330 mauch+
330 la+ye

331 M+k+t@t+
331 yo
331 soy
331 el
331 bueno
331 ..
331 K
331 name

332 Kekuta
332 ...
332 pareces
332 más
332 jefe
332 que
332 tu
332 jefe
332 .....
332 jajajaja

333 WITSIURIE
333 ..
333 TEk+@
333 ...
333 iendo
333 a
333 los
333 mangos
333 .

334 Blanco
334 d
334 +wi

335 jeje
335 ..
335 ese
335 k+kame
335 y
335 el
335 bebe
335 ..
335 saludasos
335 puro
335 aikutsita
335 ...
335 jeje

336 Kakananet+
336 ts+
336 waniu
336 k
336 name
336 ..
336 ese
336 zombi

337 puro
337 barrio
337 aikutsita
337 ...
337 tam+

338 es
338 d
338 san
338 waut+a
338 ,
338 como
338 la
338 vez

339 equipo
339 ,
339 tsimanixi
339 jajajja

340 GRACIAS
340 por
340 su
340 INVITACIÓN
340 ,
340 allí
340 estaremos
340 por
340 Nuestra
340 Educación
340 Intercultural
340 Wixarika
340 !!!
340 Familia
340 COBAEJ
340 !!!
340 Pam+pariyutsi
340 Waut+a
340 Kuruxi
340 Manuwe
340 mat+a
340 !!!

341 saludos
341 mucha
341 suerte
341 uka
341 ,,,
341 esta
341 muy
341 guapa
341 animo

342 Ne
342 talu
342 muy
342 guapa
342 yo
342 se
342 que
342 tu
342 puedes
342 te
342 deseo
342 de
342 lo
342 mejor
342 .

343 kekuta
343 !
343 ta
343 h+xie
343 teka
343 uye
343 hut+
343 jjj
343 saludos
343 amigo

344 Pam+pariyutsi
344 Waut+a
344 Kuruxi
344 Manuwe
344 mat+a
344 !!!
344 De
344 regreso
344 con
344 grandes
344 RESPONSABILIDADES
344 COMPARTIDAS
344 .
344 De
344 madrugada
344 ,
344 día
344 o
344 noche
344 ,
344 al
344 servicio
344 de
344 la
344 Educación
344 !!!
344 Un
344 gran
344 VIERNES
344 !!!
344 FELIZ
344 NOCHE
344 !!!
344 #CONABIO
344 Pam+pariyutsi
344 Waut+a
344 Kuruxi
344 Manuwe
344 mat+a
344 !!!

345 Puro
345 chivas
345 wa'at+

346 igualmente
346 Saludos
346 ne
346 iwa
346 yusewi
346 uki
346 .
346 .
346 jeje

347 Ai
347 Gracias
347 sí
347 Sui
347 uki
347 yusewi
347 akume
347 neiwa
347 ek+
347 tsiere
347 me
347 SSS
347 saludos
347 des
347 de
347 Sayulita
347 metomaron
347 foto
347 se
347 yama
347 Pancha
347 mamá
347 los
347 santuarios
347 Aki
347 Sayulita
347 es
347 un
347 Logar
347 es
347 pecial
347 donde
347 tuman
347 foto
347 famoso
347 Ami
347 metoco
347 Gracias
347 adiós
347 Gracias
347 neiwa
347 yusewi
347 uka
347 tausi
347 Gracias
347 amiga
347 saludos
347 cuídate
347 mucho
347 ánimo
347 Aku
347 yusewi
347 uka

348 Karik+
348 waat+u
348 me
348 neamika
348 SSS
348 saludos

349 Sui
349 wixarika
349 arriba
349 los
349 Hernández
349 akume
349 neiwa
349 puro
349 tateikie

350 Simplemente
350 son
350 mi
350 vida
350 ,
350 yuawi
350 y
350 Uxa

351 Así
351 fue
351 como
351 se
351 fueron
351 dando
351 las
351 cosas
351 !!
351 tam+Katiy+we

352 Ya
352 ka
352 tiy+weka
352 ya
352 ka
352 ti
352 aneka
352 primazo
352 #Casualidades

353 My
353 boy
353 'uxa

354 Es
354 mi
354 niño
354 se
354 llama
354 'uxa
354 ...

355 Ne
355 cuñis
355 mik+
355 jeri

356 Saludos
356 sobrina
356 hasta
356 waut+a
356 !
356 !!

357 Okay
357 !
357 #Tam+Katiy+we
357 .
357 ..

358 Improvisando
358 !
358 !
358 #Tam+Katiy+we

359 Y
359 ahora
359 que
359 te
359 paso
359 ne
359 iwa
359 .

360 Kewa
360 paut+a
360 kamion
360 ,

361 Tamü
361 tsükipa

362 Hhaaaa
362 temaykt
362 saludos
362 jeje

363 Heeli
363 waniu
363 kapeixei
363 jejee
363 igualudo
363 saludo
363 .

364 Eli
364 wani
364 el
364 uki

365 Neixei
365 el
365 uki
365 waniu
365 tsikaureyu
365 uukixuuu
365 el
365 teemai
365 jeje

366 M+k+tat+
366 chencho
366 primo

367 Tam+
367 hay
367 que
367 ir

368 andale
368 vamos
368 a
368 tomar
368 nawa
368 jeje

369 JU
369 JUI
369 ...
369 Yak+

370 Kuaay
370 ne
370 jamikaaa

371 Ek+ta
371 tsiere
371 guapa
371 .

372 Yasta
372 aixutsu

373 Ayr+
373 yeme
373 ne
373 ybama
373 Les
373 saluda
373 su
373 amigaso

374 Orgullosa
374 de
374 los
374 grandes
374 avances
374 .
374 Waikamete

375 Ke
375 name
375 ne
375 amika
375 jujuju

376 Oo
376 k
376 bien
376 te
376 vez
376 primo
376 .
376 ...
376 Jeje
376 tkm
376 au
376 neplimo
376 .
376 ..

377 Quien
377 esta
377 listo
377 para
377 mañana
377 ,
377 tete
377 neiyu
377 ,
377 aku

378 lo
378 se
378 k
378 no
378 soy
378 yo
378 aku
378 ek+
378 ne
378 plimo

379 De
379 ne
379 me
379 aku

380 wooo
380 k
380 bonito
380 lugar
380 me
380 aku

381 Ek+
381 mat+a
381 chi'a
381 ne
381 au
381 .
381 #dela_rosa

382 kewatari
382 ne
382 jugo

383 Kepai
383 ne
383 ka
383 atsi
383 xeiyawe

384 a
384 h+
384 wa'at+
384 kepai
384 kwinimie
384 pereu
384 yewautse
384 😂
384 😂
384 😇
384 yak+
384 ne
384 paine
384 au

385 USTEDES
385 BIEN
385 HERMOSAS
385 UKARIMEXIS
385 SALUDOS
385 :
385 )
385 ;
385 )

386 Jeje
386 karik+
386 me

387 h+
387 kepai
387 ek+
387 😂

388 Kepai
388 ts+
388 ne
388 ts+k+
388 wiyarie
388 yu'
388 u
388 mieme
388 casi
388 jeje

389 a+m+
389 yak+
389 pekaraine
389 ,
389 aix+ts+
389 p+
389 ka
389 hait+
389 .
389 au
389 😂
389 ne
389 putimarii

390 Tam+
390 aix+
390 ts+
390 kamat+
390 ,
390 ne
390 hamika

391 😎
391 hawaik+
391 kuta
391 ,
391 hahah
391 ,
391 aix+
391 ke
391 ti
391 neu
391 erieka
391 ek+
391 ne
391 iwa
391 😂

392 Nooooooo
392 kename
392 rekainie
392 jajaja

393 Invita
393 uki

394 K
394 te
394 pasa
394 aku
394 ek+
394 ne
394 hamika

395 kepaits+

396 Tita
396 tá

397 yepehait+
397 kepai
397 ,
397 tam+
397 kaiwat+

398 uka
398 nena

399 Jeje
399 prima
399 eta
399 bonito
399 etiketamela
399 prima

400 M+tat+ri
400 a
400 corona
400 listo
400 karema
400 .
400 Lo
400 malo
400 que
400 no
400 voy
400 a
400 ir

401 No
401 me
401 Etiquetas
401 te
401 tsepari

402 No
402 te
402 pongas
402 triste
402 amigo
402 wuapo
402 .
402 😨
402 😨
402 😨
402 🍺
402 😨
402 estas
402 lindo
402 Aku
402 ek+
402 SSS

403 Jeje
403 aku
403 puyuri
403 jeje
403 Salu2

404 Mm
404 !
404 puyuri
404 :
404 /
404 de
404 ke
404 ?

405 Jeje
405 d
405 pepanutini
405 jaja

406 Kekuta
406 pe
406 it+arie

407 de
407 ke
407 oke
407 ?
407 :
407 /

408 Chipe
408 p+karakatuni

409 Ah
409 de
409 casualidad
409 alguien
409 k
409 me
409 diga
409 ak
409 oras
409 son
409 ..??
409 😃😂
409 😂
409 #netefonotikuye
409 .
409 😂
409 😂
409 😂
409 😂

410 neta
410 ne
410 kema

411 Siii
411 ,
411 así
411 es
411 vamos
411 a
411 dar
411 ambiente
411 ..
411 Compa
411 lenuki

412 Wuapo
412 uk+
412 saludos

413 Esi
413 pasa
413 abeces
413 \n
413 Uli
413 kieba
413 pepeyeyka
413 bb
413 \n
413 ena
413 \n
413 Kiewa
413 \n
413 ena

414 Te
414 ExtraÑoooo
414 ...
414 utsi
414 ...
414 kepairy

415 Petiuti
415 ekwaxuri
415 ?
415 Petiuti
415 hanui
415 ??
415 Jeje
415 Muy
415 linda
415 como
415 siempre

416 neukatihuwawe
416 jejeje

417 Video
417 oficial
417 de
417 Eres
417 tu
417 (
417 'Ek+ts+
417 pe
417 h+k+
417 )
417 .
417 .
417 Pasion
417 Huichol
417 ..

418 en+tsi
418 pe
418 h+
418 k+
418 pues﻿

419 me
419 puede
419 subir
419 la
419 letra
419 en
419 wixarika
419 ,
419 xim+ri
419 ?
419 pamparios
419 .
419 atte
419 SSS

420 PASION
420 HUICHOL
420 'EK+TS+
420 PE
420 H+K+TS+
420 Y
420 'AWIET+MEK+
420 'AK+
420 NE
420 'I
420 YARI

421 El
421 Nawa

422 Cumbia
422 Napapauny
422 Huichol
422 Musical
422 2011

423 Mañanitas
423 eske
423 neukamatekai

424 Excelente
424 cancion
424 y
424 ritmo
424 .
424 Pampadios
424 !

425 Cumbia
425 Maka
425 Jini

426 Animo
426 k+itsi
426 ay
426 la
426 llevas
426 ...
426 Tu
426 puedes
426 ya
426 estas
426 mejorando
426 tu
426 salud
426 !!
426 ﻿

427 ket++
427 aix+
427 katiux+ka
427 aca
427 chimuakai
427 matawitsie
427 ,
427 extraño
427 a
427 guanato
427 pronto
427 aya
427 nos
427 vemos
427 amiga
427 hermosa
427 aku
427 ,
427 Mary
427 Bonilla
427 Garcia
427 YA
427 sabes
427 el
427 15
427 tam+
427 ,
427 ya
427 me
427 voy
427 pa
427 SAN
427 PUTAZOOO
427 ,
427 HIK+m+t+ka
427 nepeu
427 ewimie
427 ,
427 kauxaitsii
427 neu
427 wareu
427 arimie
427 jaja
427 muchas
427 gracias
427 amigos
427 x
427 compartir
427 con
427 migo
427 ,
427 les
427 deseo
427 feliz
427 d
427 vacacion
427 ,
427 witarita
427 temati
427 ewiwatsie
427 ,
427 hoy
427 tan
427 especial
427 para
427 mi
427 ,
427 LES
427 debo
427 unos
427 chicles
427 ,

428 le
428 dicen
428 la
428 rompe
428 corazones
428 💔jaja
428 yak+
428 tam+ts+
428 kename
428 au
428 pa+
428 i
428 😁🤣🤣🤣😂
428 😂
428 😂
428 😂
428 😅
428 ando
428 bien
428 travieza
428 😁🙃

429 JAJAJA
429 MATSITS+
429 TARAKiii
429 ,
429 sino
429 kER+KAXI
429 ,
429 AKU

430 Así
430 se
430 escucha
430 a
430 lo
430 Chirriness
430 en
430 La
430 Sierra
430 !
430 #ACelebrarQueMas
430 ;
430 )
430 Tam+
430 tekata'iwax+Tayunait+
430 !
430 #JalandoLosChirriness
430 ;
430 )
430 #MuyAlegres

431 Hakewa
431 kutaa
431 maryy

432 Estoy
432 tam+aburrio
432 de
432 estar
432 en
432 casa
432 kiero
432 travagar
432 wn
432 cualker
432 cosita
432 meavisan

433 Para
433 un
433 persona
433 muy
433 especial
433 .
433 tam+
433 xeik+a
433 ne
433 okis
433 saludos

434 Hombre
434 ,
434 trabajador
434 ya
434 ke
434 nepanukumakix+
434 ..
434 uki
434 tam+

435 y
435 es
435 cuando
435 empiezo
435 a
435 extrañarte
435 ...
435 tam+
435 pauxeik+a
435 ...

436 Cada
436 momento
436 es
436 único
436 a
436 tu
436 lado
436 SIEMPRE
436 TAM+

437 Felicidades
437 !!!
437 Ne'iwa
437 Xitakame
437 !!!
437 Pam+pariyutsi
437 Waut+a
437 Kuruxi
437 Manuwe
437 mat+a
437 !!!

438 Sabe
438 que
438 esta
438 aula
438 del
438 SABER
438 SER
438 es
438 un
438 excelente
438 espacio
438 educativo
438 !!!
438 Pam+pariyutsi
438 Waut+a
438 Kuruxi
438 Manuwe
438 mat+a
438 !!!

439 L@s
439 invito
439 a
439 ser
439 feliz
439 kename
439 ts+
439 au
439 ...

440 Tame
440 wanuka
440 kename
440 aki
440 sabe
440 kewa
440 jeje

441 Wuai
441 ....
441 sabe
441 kewa
441 xenu

442 Muy
442 bien
442 ustedes
442 chulas
442 ce
442 me
442 cuidan
442 no
442 me
442 las
442 vayan
442 a
442 rovar
442 ay
442 mucho
442 karacuni

443 Jajaja
443 hu
443 me
443 ai
443 muchos
443 kayunis

444 INVITEN
444 TSEPA
444 KEWA
444 JEJE

445 K+m+tsi
445 aku
445 SSS

446 Saludos
446 Ukari'i
446 <
446 3
446 :
446 )
446 FELIZ
446 DIA
446 DE
446 LA
446 MUJER

447 Ukari
447 ukitsi
447 preparen
447 sus
447 equipos
447 ,
447 los
447 que
447 viven
447 en
447 guadajara
447 ,
447 igual
447 es
447 en
447 público
447 la
447 invitación
447 ,
447 los
447 que
447 gusten
447 venir
447 en
447 este
447 evento
447 ,
447 invitados
447 seran
447 bien
447 venidos
447 ,

448 "
448 Desde
448 la
448 mitología
448 wixárika
448 nosotros
448 ukari
448 (
448 las
448 mujeres
448 )
448 hemos
448 sido
448 representadas
448 por
448 diosas
448 como
448 tatei
448 haramara
448 -
448 nuestra
448 madre
448 agua
448 ,
448 tatei
448 niwetsika
448 -
448 nuestra
448 madre
448 maíz
448 ,
448 ta
448 tei
448 y+rameka
448 -
448 nuestra
448 madre
448 retoño
448 ,
448 entre
448 otras
448 más
448 ,
448 es
448 por
448 ello
448 que
448 somos
448 consideradas
448 como
448 mujeres
448 llenas
448 de
448 sabiduría
448 ,
448 llenas
448 de
448 fertilidad
448 y
448 bienestar
448 ".
448 -
448 Xauryma
448 .

449 Así
449 kmo
449 las
449 nuestras
449 aku
449 me
449 Ukari
449 ...

450 Hik+
450 ta
450 Tukaritsie
450 UKARI
450 !

451 Es
451 un
451 HONOR
451 .
451 para
451 mi
451 estar
451 junta
451 a
451 tan
451 bellas
451 y
451 trabajadoras
451 Mujeres
451 de
451 Mi
451 Estado
451 .
451 Conoce
451 un
451 poco
451 más
451 de
451 ellas
451 ,
451 sobre
451 su
451 esfuerzo
451 para
451 visibilizar
451 los
451 derechos
451 de
451 las
451 Mujeres
451 .
451 #TUKARIMA

452 ala
452 tsi
452 uka
452 pekanetinake

453 Saludos
453 ukari
453 hermosa
453 bonitas
453 tateikie
453 tari
453 ne
453 iwama

454 Hay
454 que
454 hacer
454 equipo
454 de
454 Voly
454 .
454 ..,
454 aku
454 ukari
454 .
454 .,
454 ke
454 xe
454 hait+ka
454 .
454 .

455 Va
455 a
455 ver
455 voly
455 ?
455 Para
455 llevar
455 mi
455 equipo
455 de
455 Waut+a

456 Xua
456 ui
456 ukari
456 aguapa
456 tari
456 .
456 imagen
456 de
456 hace
456 unos
456 añitos
456 .
456 ..

457 Kuxi
457 waika
457 te
457 mauye
457 wetse
457 .
457 ..
457 #Awapatari
457 Aku
457 prima
457 Placida
457 mu
457 mawe

458 En
458 las
458 fiestas
458 del
458 tambor
458 .
458 ..
458 Es
458 cuando
458 nos
458 juntamos
458 casi
458 todas
458 akuu
458 Pero
458 nos
458 ponemos
458 de
458 acuerdo
458 sale

459 pues
459 a
459 ir
459 a
459 la
459 porra
459 ,
459 para
459 que
459 hagan
459 sus
459 equipos
459 'Ukari
459 iwamarixi

460 Aku
460 ukari
460 ,
460 Ke
460 peuka
460 ne
460 va
460 ixuarimie
460 ,
460 en
460 la
460 UAN
460 ,
460 me
460 temari
460 .

461 Q
461 mala
461 onda
461 ...
461 C
461 me
461 perdio
461 mi
461 cel
461 todos
461 mis
461 compas
461 les
461 pido
461 me
461 manden
461 su
461 numero
461 x
461 mensaje
461 del
461 face
461 ...
461 para
461 yo
461 agregarlos
461 ,
461 ukari
461 .
461 Pa+na
461 au
461 :
461 )

462 Hola
462 guenos
462 tardes
462 amigas
462 como
462 están
462 atodas
462 yo
462 lla
462 me
462 esta
462 matando
462 la
462 gripeña
462 jejejeje
462 pero
462 lo
462 gueno
462 sigo
462 viviendo
462 saludos
462 para
462 ne
462 iwama
462 wuixaritari
462 ukari
462 yunait+

463 METZERI
463 NE
463 UKARI
463 ...
463 LUNA
463 DE
463 MI
463 VIDA
463 ...
463 APRENDIENDO
463 WIRRARIK
463 :
463 )

464 Es
464 coraje
464 ,
464 actitud
464 y
464 Valentía
464 para
464 enfrentar
464 los
464 problemas
464 y
464 salir
464 adelante
464 !!!
464 #DiaDeLaMujer
464 TA
464 TUKARITSIE
464 .
464 TA
464 NAIT+
464 TEUYUPAREWIET+
464 UKITSI
464 UKARI
464 TEMUYEH+NIK+
464 'AIXU
464 'IYARI
464 !
464 I
464 !!!

465 Aixia
465 pepuraka'iyuniwani
465 hik+
465 a
465 tukaritsie
465 ..
465 Que
465 la
465 pases
465 excelente
465 en
465 compañia
465 de
465 tu
465 familia
465 y
465 amigos
465 ..
465 Felicidades
465 ..

466 Los
466 compromisos
466 terrenales
466 se
466 han
466 cumplido
466 ya
466 en
466 esta
466 semana
466 ,
466 vamos
466 ahora
466 a
466 cumplir
466 con
466 los
466 compromisos
466 espirituales
466 .
466 Buruato
466 .
466 SAMAO
466 .
466 Nep+xe'inie
466 'iwamarixi
466 ...
466 K+m+ri
466 nekie
466 ...
466 Buruato
466 rekutewakaku
466 .
466 'Echiwa
466 nawa
466 tepu'iyu
466 .
466 Tep+tekuxarike
466 .

467 Ne'iwama
467 wixàritari
467 nep+xe'inie
467 ,
467 kam+ts+
467 ,
467 xenakater+wani
467 'ik+
467 convocatoria
467 .

468 KE'AKU
468 YUNAIT+
468 'IWAMARIXI
468 XEMUYEHANE
468 ...
468 Muy
468 buenas
468 tardes
468 estimados
468 amigos
468 y
468 amigas
468 .

469 Saludos
469 iwamarixi

470 Feliz
470 Navidad
470 "
470 'iwamarixi
470 "
470 amigos
470 y
470 amigas
470 ,
470 les
470 deseamos
470 una
470 noche
470 buena
470 lleno
470 de
470 bendiciones
470 y
470 alegría
470 .

471 Taller
471 de
471 artesania
471 Wixarika
471 .
471 Te
471 esperamos
471 .
471 ¡
471 ¡¡
471 PAMPARIYUTSI
471 ¡¡¡¡

472 Desayuno
472 antes
472 de
472 partir
472 a
472 #GuadalupeOcotán
472 .
472 Pampariyutsi

473 a
473 nuestros
473 amigos
473 licenciados
473 de
473 Cultura
473 ,
473 en
473 fin
473 ,
473 pampariyutsi
473 xe
473 yunaiti
473 Brasil
473 kiekatari
473 !

474 PAMPARIYUTSI
474 YUNAIT+
474 .
474 Gracias
474 a
474 todos
474 los
474 donates
474 y
474 colaboradores
474 .

475 Hola
475 !
475 Yuawi
475 kewa
475 pe'peyeika
475 !!!
475 Saludos
475 ...
475 Jose
475 !!!
475 Felicidades
475 por
475 sus
475 exitos
475 !
475 Por
475 aca
475 los
475 esperamos
475 en
475 tepic
475 nayarit
475 !!!

476 Buens
476 n
476 cupari

477 que
477 hay
477 ne
477 kupai
477 ?

478 Eso
478 es
478 todo
478 .....
478 ne
478 taru
478 ..
478 .
478 ..
478 por
478 las
478 palabras
478 .
478 ....

479 ...
479 '+xatsikayari
479 ...
479 Me
479 imagino
479 no
479 ??...
479 Es
479 una
479 bonita
479 historia
479 ....

480 Aixi
480 tsi
480 ni
480 aneni
480 tame
480 ik+
480 temari
480 ixatsika
480 te
480 uye
480 maika
480 Regalenme
480 uno
480 plisss
480 O
480 vendenmelo

481 P+kawiyer+me
481 .
481 Xene'+wiyat+
481 .
481 Una
481 vista
481 de
481 la
481 tormenta
481 sobre
481 Tepic
481 .

482 Ese
482 Panchis
482 m+pa+xeik+a

483 Sale
483 mañana
483 n
483 cupari

484 enserio
484 nomedejes
484 aku

485 PAMPARIYUTSI
485 .
485 Muchas
485 gracias
485 por
485 seguir
485 y
485 compartir

486 Ne
486 uka
486 vente
486 paka
486 ....
486 vamos
486 el
486 naile
486 uxa
486 aa

487 Un
487 gran
487 recuerdo
487 con
487 nuestra
487 abuelita
487 .
487 Siempre
487 en
487 nuestros
487 corazones
487 .
487 Xarikixa
487 mieme
487 .
487 Waukawa
487 nemetsi'iyata
487 neteukari
487 .

488 Ne
488 cepillo
488 Ne
488 meuyeh+a

489 Tsepari
489 colgate
489 xeik+
489 ne
489 para
489 kuanii
489 ...
489 jajjaja

490 K
490 linds
490 son
490 las
490 ukaris
490 de
490 ZokipAn
490 jee

491 Yakututu
491 nie
491 ta
491 waiku
491 pehe
491 nawarieni
491 ..
491 jaaa
491 saludos
491 amiga

492 Que
492 k+m+ri
492 a
492 clases
492 ukary

493 Jajajaja
493 con
493 m+me

494 Ke
494 kuta
494 rik+
494 neniña

495 Oigan
495 amigas
495 hermosas
495 falte
495 yop
495 hehe
495 ...
495 Jiji
495 no
495 se
495 crean
495 pa
495 la
495 otra
495 pero
495 ustedes
495 están
495 guapísimas
495 😘
495 😘
495 😍
495 😍
495 las
495 kiero
495 ukarizz

496 Jjjjj
496 si
496 me
496 jjjj
496 aku
496 neamore

497 Presenta
497 a
497 tu
497 amiga
497 ne
497 iwa
497 au

498 aaa
498 pasiona
498 ti
498 h+k+

499 Que
499 bonito
499 es
499 lo
499 bonito
499 yuimakwaxa

500 Guapos
500 xeme

501 No
501 eres🔚
501 "
501 Wikipedia
501 "
501 🔙
501 pero
501 en
501 ti
501 encontré
501 todo
501 en
501 ti
501 lo
501 k
501 más
501 amó
501 en
501 la
501 vida
501 Ne
501 iyari

502 Oyee
502 pero
502 Wikipedia
502 es
502 una
502 fuente
502 No
502 confiable
502 ...
502 tsepa
502 ?

503 Tsepa
503 au
503 neamor
503 😱

504 !
504 Estan
504 invitad@s
504 para
504 el
504 sabado
504 el
504 gran
504 baile
504 para
504 q
504 bayan
504 alistando
504 aique
504 ir
504 a
504 bailar
504 !
504 hawiema
504 D
504 "
504 JB
504 "
504 siereño
504 el
504 sabado
504 q
504 kuta

505 Jjjj
505 ai
505 mi
505 love
505 q
505 bn
505 me
505 aku

506 Neta
506 de
506 yuriku
506 ne
506 paine

507 Aaa
507 si
507 esta
507 bien
507 si
507 te
507 creo
507 pues
507 au
507 zhula
507 .
507 .

508 Think
508 ,
508 forever
508 neykame

509 Extraño
509 ami
509 kuee
509 x+

510 A
510 disfrutar
510 de
510 la
510 solteria
510 ..
510 kenaineni
510 ..

511 De
511 nada
511 fue
511 un
511 plaser
511 ...
511 eku
511 uka
511 .....

512 ma++
512 neprima
512 extrañando
512 asu
512 kuee
512 ,
512 waniuu
512 jjj
512 aveses
512 extrañamos
512 anuestras
512 familias
512 y
512 asi
512 nos
512 ponemos
512 pero
512 falta
512 pocas
512 dias
512 para
512 estarnos
512 con
512 nuestras
512 familia
512 wa
512 at+
512 Muñoz
512 González
512 Gaúl
512 Yulita
512 .
512 Y
512 yo
512 bn
512 pendeja
512 hacuendo
512 una
512 locura
512 contigo
512 jjj
512 sera
512 x
512 q
512 no
512 extraño
512 anadie
512 jjj
512 lokitha
512 tu
512 prima
512 me
512 aku

513 Nechiquilla
513 hermosa

514 ucha
514 suerte
514 ne
514 uka
514 lastima
514 k
514 no
514 podre
514 ir
514 al
514 evento
514 🍃

515 Saludos
515 ..
515 Mys
515 hamikus
515 ...
515 Animo

516 Perroncillos
516 ,
516 échenle
516 ganas
516 .
516 Hay
516 la
516 llevan
516 y
516 éxito
516 carnales
516 .
516 Mis
516 saludos
516 en
516 la
516 próxima
516 grabación
516 hermanos
516 .
516 Tep+a
516 tep+a
516 hasta
516 Soco
516 y
516 Tuapurie
516 .
516 🙉🙉🙉

517 Muchisimas
517 ..
517 Gracias
517 ...
517 Primo
517 ..
517 x
517 tus
517 animos
517 ...
517 tep+
517 ...
517 jeje
517 ...
517 claro
517 ke
517 si
517 ...

518 Wuauuu
518 ook
518 les
518 agrego
518 kuta
518 no
518 cau
518 mal

519 Gracias
519 por
519 tu
519 apoyo
519 Ne
519 iwa
519 Saludos
519 De
519 parte
519 de
519 Nosotros
519 te
519 deseamos
519 exito
519 en
519 tu
519 trabajo
519 Animo
519 Bro
519 !!!
519 Aqui
519 le
519 seguimos
519 echando
519 ganitas
519 !
519 !


