kentiy+weni tsiet+ xewit meri te u uwa! saludos ne marema!
ts+ enk+ penka yuwe
wa+ritsika ne panu wiyani
KE KE NAN I XEIK+ari
neuka i axe karik+
aku xeniu penkauka ma!
m+ tat+ le penti y+weni
Aku xeniu
tam+ echiwa timariyat+
Tita ti h+k+ m+k+ tsipu xixieya wa at+
Tam+! Ukits+ karik+
PAMPARIYUTSI XEYUNAIT+ 'IWAMARIXI XEM+TATSI'UPAREWI. MUCHAS GRACIAS A TOD@S..
wixarika kem+tiy+aneni..tawet++ ri
Hiik+ ri x+a, k+m+ ri nekie. 'echiwa nawá tep+'iyu, xakí tep+kwiyu. Nep+xe'inie 'iwamarixi nekie El Buruato... XAKÍ KANIKWAIYAKA.
WEIYAK+ XITAKWA MIEME... SEMANA SANTA EN COLONIA ZITAKUA...
XEP+KAUYEWEKÁ 'IWAMARIXI XEYUINAIT+
Tamatsi Kauyumarie ta kupuri mat+a meyueniet+*
Ha tsuat+ me t+a ne ne hei yehuakaku*
ek+ pa+na, chipeureuerieka*
Kauka m+pa+ aneni
Uka nunutsi. Hawaik+.
Kekuta penawanieni rik+ uka apetewa. ..ne tsiere muwa p+netsinake ta iwamua wajets+a.
kuaits+ peukuweni ne walu,kalima la wiyat+.amarima ax+a.
Ke kuta muwa pereyuriene ne ukaratsi. Penawairiene rik+ uka nunutsi.
Aix+a pep+reu'erieka.
Kuai...ukaratsi matsi rik+ p+'+imaririk+ akuxi..tawewiekame metseje'+wiyani aix+a pep+reu'erieka yunait+ ak+na tsiere yunait+ aix+a xep+tejeu'erieka.
k petitemaiku ne iwaru.
Tsipep+titemaik+ ne hamika..
Tatukari matinuiwaxü..! Teiwarixi San Blas makateniterüwa..!!
Pampariyutsi yunaitü.
ne ti neu yeh+virieka ...angelina neuka uy+vekax+a ne matxi je te+takekai navidad k+
Ja'i'nepana na iwuanua warata ixate chuizeteana.....ke aku ne iwamua kexejait+ka hatsimariyatari..buenos dias mi gente de jesus maria..que dicen....hello my brothers..what the jesus maria people say.
'A ts+k+, h+xite k+taxawi!! Kui punetsixeiya!!
 ke ti temaik+ a hepa+.
'Ukari ne kie kiekatari..! Tukari xenewauka, xeme xepütatsayehütüwa..!
yemets+ yuripepaine
+ nepeiye +wa...nepeikwaim+k+...
Ukiratsi kepatme tumini pemeu
Etsiwa ts+karik+te
Á+ tuuturi.
Puwarika
Hakewa pepeyeika nemama metseuxeiyam+k+.
Ne kie. Uxaà xeikua nepükuyani. warie ena nepukani.
nemupau aneme nekemate aixupuane
Em+ panik+ uayeyari xewit+ kati mate!...
Ne peyuksheiweriet+ya...wiki matsuaka hepa+..k kuta
kentiy+weni tsiet+ xewit meri te u uwa!
heiwats+ x+ka aix+ ne uyu kuyurieni yani niuy+neni
Yeri neka ni tuaka! xewit+ mi axe!
temaik+yari ts+ echiwa tuturi hepa+ netini yu hek+a kait+ni prima
Keepa+meme Pemaat+k+ Ke Ne At+a Ne Kie,keetiuuru M+k+ Ne Wixi Ne Kani Mim+k+,jaaajaaja
xei kiriwayarii xeik+a nepe axix+ ne hamik+... ent+t+ y luego empapa xeik+a jajja
M+k+ Ts+ Ampapa Xei Waxayaritsie Ekame Au Yak+
KE 'AKU IWAMARIXI WAIKAMETE!
M+k+ tat+ kem+tiy+waweni
Uutsii tsipure churi maye,,, jeje.
KE 'AKU NE 'IWAMA XEYUNAIT+!
Pampariyutsi ne talu, 'ek+ pa+na
Ke kuta uka wisti anet+
XEP+KAUYEWEKÁ
¡AIXE YEME!
Tsepa kuta at+ar+eyu ké!!
Xeime ne pauyeh+wa! Hakewa ne pikaxeiyawe! 
Yat+t+xeik+a
 Keri teiwarixi petiwak+h+awe...patiwaku itaiya....
 Pampariyutsi tayutsi takaka+ma tateteima tsiere yunait+ xem+tatsi'uparewi.
 Etsi xanini!!!
 Tame waiku
 Kietiri ukari xetenepika.
 Ne waiku e reikua
 Etsiwa reikua
 ket+ri pe ita x+ni, pumawe hapa+na anet+...
 E,eeehh Ket+ kuta
 Yareukuwet++
 PAMPARIYUTSI NET+RIYAMA.
 TATEIMA WATUKARI
TANANASE T+ WAX+KÁ
TAKIEKARI NAIT+.
'Ek+ ta kepetitewá wixarikak+...?
Kehan+y+ne?
