PAMPARIYUTSI XEYUNAIT+ 'IWAMARIXI XEM+TATSI'UPAREWI. wixarika kem+tiy+aneni..tawet++ ri
Hiik+ ri x+a, k+m+ ri nekie. 'echiwa nawá tep+'iyu, xakí tep+kwiyu. Nep+xe'inie 'iwamarixi nekie El Buruato... XAKÍ KANIKWAIYAKA.
WEIYAK+ XITAKWA MIEME...
XEP+KAUYEWEKÁ 'IWAMARIXI XEYUINAIT+
Tamatsi Kauyumarie ta kupuri mat+a meyueniet+*
Ha tsuat+ me t+a ne ne hei yehuakaku*
ek+ pa+na, chipeureuerieka*
Kauka m+pa+ aneni
Uka nunutsi. Hawaik+.
Kekuta penawanieni rik+ uka apetewa. ..ne tsiere muwa p+netsinake ta iwamua wajets+a.
kuaits+ peukuweni ne walu,kalima la wiyat+.amarima ax+a.
Ke kuta muwa pereyuriene ne ukaratsi. Penawairiene rik+ uka nunutsi.
Aix+a pep+reu'erieka.
Kuai...ukaratsi matsi rik+ p+'+imaririk+ akuxi..tawewiekame metseje'+wiyani aix+a pep+reu'erieka yunait+ ak+na tsiere yunait+ aix+a xep+tejeu'erieka.
k petitemaiku ne iwaru.
Tsipep+titemaik+ ne hamika..
Tatukari matinuiwaxü..! Teiwarixi makateniterüwa..!!
Pampariyutsi yunaitü.  ne ti neu yeh+virieka ...neuka uy+vekax+a ne matxi je te+takekai k+
Ja'i'nepana na iwuanua warata ixate chuizeteana.....ke aku ne iwamua kexejait+ka hatsimariyatari..
'A tsükü, hüxite kütaxawi!! Kui punetsixeiya!!
 ke ti temaik+ a hepa+.
'Ukari ne kie kiekatari..! Tukari xenewauka, xeme xepütatsayehütüwa..!  ine
yemets+ yuripepaine + nepeiye +wa...nepeikwaim+k+...
Ukiratsi kepatme tumini pemeu
Etsiwa ts+karik+te
Á+ tuuturi.  Puwarika
Hakewa pepeyeika nemama metseuxeiyam+k+.
Ne kie. Uxaà xeikua nepükuyani. warie ena nepukani.
nemupau aneme nekemate aixupuane
Panasi wa 'at+
peti ne tukari
p+ ne ma ti maikai.
Tsinereu eriet+...ukaaa. Airr+a rik+ pep+tiukuika
Ne 'iwama. 'aix+ xeketenayutuat+k+kani yunait+
KE'AKU Ne kita ne pe t+a akuxi ne jaukum+t+ Ne+ h+k+
Au!... Ek+ tsiere ne iwa!  Hawaik+
'ai+ ts+ peureumieni, peta'ameketari patina'+t+am+k+
Yuka+ye kukame NE Y+NA NE TA KWANI
Ek+ts+ pe h+k+ kwinie neumareuheh+wa tsepa pemawerani...
KWINIE NE MA REU YE H+WA
ike pe ne tsi 'uyuri  tatei haramara
METEKAYUIT+ANI T+KARIMA TUUTU PE H+K+
Hik+ tukaritsie paye'axe wa+ka 'iyá yamureyu'iwa. Peru iya matsi wa+ka paye'axe 'ukah+iwat+ múmie
Hik+m+ri takie, ta 'iwamarixi tewah+awiyu 'ariri teyuwatsirieyu. Te 'uxipiet+ naime te 'uyuruwat+
wichipenekai hik+tari ne iyarita pepu'ane
Kepa+ tey+me tayeiyari tekuhana?. Ta 'aurie memu'uwa, metexeiya tuiyaripa+. Kari tame taniuki pukayet+r+ka+ye. N+ts+ tame tah+k+ate tepuyuyurie
Takai taika tek+ tep+ tek+a tap+a purekei
Titak+ kuta peret+a, haweri nea aneme penetsuku'eiri. Tsepakuta kenemie tewa, muata pekwamieni
Wa+ka niuki nekauweiyat+ heitseriemek+ nemerah+awe 'ek+ ne 'iyari pepakat+k+
Hik+ri tawari xeime witari temayex+t+axime, 'ariri mahula xeime tekatsutuani. 'Aix+ yeme hik+ tepauyu 'anat+aka, temanuti'ax+anik+ titatsie temute'uka x+riya 'ik+ witari mankat+a
xeniu neu hiwam+k+ni. Hik+rix+a xepa+y+m+aka. Ne iwama
Heiwa nekie ne haye erieme neyuti h+awe, kepai tewa neuyeikat+ aix+ ne iyari kwa ane. Tanait+ts+ teni inierieka tatei yurieneka tekakah+aka
Titari muku titewa.......yurienaka ti uki pu uka'a ayumieme yarreykua te petiyune yeme ku teuteri te puka u'iyari axa te pu,te
nenikeyu nekwa nemaiwe, xeniu ta h+k+ate te y+waweme teyu'erie yemekuta pa+kwa'ane. Tsiere hauyewet+ payeika
k+atsi taame temimate ke anet+ niuki Maniere ta hetsiemieme
Heyemek+ts+m+, Tsinekaituka'eriwa, neria 'aki+amana haweri netiy+ane
X+ka nixeimieme pekakawe'eweni, ek+ts+ nixeimieme papuyuta'in+atawe
matsi h+ xeik+a.
Ne mama. Hik+ etsikwera nemanut+a, ne iwama chiti'aneneme metepikai. Ne hawaik+ ut+wame hekwame nekahexeiya. Wa+kawa xeik+a neretimani, nek+mana netinaneni, tsiere ki chi'aneme netawewieni muwatemayeteni.++++ nunutsi iyarieya
Xeimetari niuki teputsutuani, xeime huyetsie hik+tari temauni, xeime tsie kiekari temuyuxeiya. Xeik+a wa+ritsika nexeyetuirie ke 'ane hik+ memuyukatsut+ax+ani 'etsikwera mu'ut+katsie
Ek+ matsi xeik+a pexewi ne hetsie mieme peh+k+, 'ek+ netukari peh+k+, ne iyari pepakat+k+
Xukuri, +r+, Tsik+ri.
+a tinaime nekarexeiya weripuri rapi ne 'axe, nepuka'uka wautse. nets+xeik+a nenimaika titaneti'iwanet+ nem+y+ane.>>> Tiy+ +kit+wamete texawa+rit+wa ik+ matimietsie. aix+a xeteu'erieka. h+matsi xeik+a.
Hik+ xeniu a tukaritsie. 'ipa+ pauka pemutawenix+. Hik+ chipeleu'elieka pekauyuheiwerieka, 'ena 'aniwema tematsawa+rit+wa. 'Ek+ petimate kename hik+xeik+a yatekait+ka tukari yemie matsi wa+kawa tematseuye+wa
'Ek+ metseri mapemutiyeika x+ka muwapeixeiya, tinetah+awi kename netiuka eniwa. kename ena hulawa neiya+wa. kename ne iyari hakat+k+
ru xeniu tau pemutater+wax+. hik+ta ne tukari kepetiter+wa huye y+wimetsie nepawe h+matsi xeik+a
Wiki matsuaka, m+ts+ tinimaika kename, witari haye hulatane.
Wixarika puh+k+ iya yu yeiyari mutiuweiya
Mana neuyeikani natasetat+ kenexewaneni, m+pa+ matsi nake yapeneti hekat+ xeik+a pemutikatei. kauka m+pa+ meninake, xeik+a 'ukalai pe hayame muwa pekwamieni ya xeik+a meteni+n+awani xawererutsixi. 
Ta het+a tinait+ mutiy+we, mara'akate waniu meteyuter+wat+, wiyemete mewa 'enie. Hik+ ke hait+ paine, titara'iwawat+ paine. xeik+a takaka+yarima menenumaika
 Wixarika yeiyarieya
nukukeme chipuleu 'erieka. Matsi x+ka ha+t+mek+ peuti '+wa, wat+ petiuti nuiwax+ke pereka 'eriet+yani
Ta kiekari hetsie miemek+
Wixaritari mepute'uka 'eniwa wa+kawa ti hetsiemieme, kam+ hakaza tsie memuye niere, tsiere kiekaritsie mau hane 'aix+a mekateu tei. hik+tari wa kaka+yari kememute'uwet+ka mekunamiyar+wa
+ hakewa pemeyeika, tanait+ harakuna tsie tepuye'u temiku 'eirieni tepukay+wawe: ta kie teteimare kwie temanu'uwatsie
Yeiyari yuripayeika x+ka petimaika hakewa pemeyet+a
Ek+ta kepeti yuriene a kiekari hetsie mieme
Ta nait+ teputi nunuiwax+ ta anat+kait+, ta hetsie pu ane temuteyuti +kit+ani tenti w+x+anik+.
xeik+a ta yeiyari tekauka h+pat+
xeime seik+a miuki tepanu wiyani
tinait+ puti y+we., ta hetsie xeik+a pu'ane.
Xeime xeik+a niuki tepu wewieka ta kiekaritsie mieme k+.
Titarita kara ye 'at+awe ta its+kate, yu niuki t+t+ me 'uta tuaka. 
Hikuri kwieyari tsie, tayutsi tsixi memuyu ku xexe+ri wa tsie.
Echiwa n+warari te 'enieni. 'ukiratsi mara'akame n+wararieya, ta hepa+, wa hepa+ ni xeit+.
Ta hetsie mieme wa+kawa pura niere, ta 'iwama wa 'aurie tepu ka 'u'uwa ya 'i heri tumini payuxuawa kwa 'ane. tekwa ta t+t+ maiyani tita te teu weiya, titari tete yu 'iwat+we, xeik+a tepu huni, tekwa 'uka x+r+weni.
X+ka xewit+ ta h+xie kata mienike ke pa+ te 'anenike...
kauka ya xeik+a te a nenenike
Matsi h+ tepu te yu '+kit+aka ta kiekari 'aix+a ti hetsiena mieme.
Ta 'iwama hik+ke miemetexi te wa 'inieka yu yeiyari me kwa teu ye h+pani.
 te teu ter+war+wat+, hiwata'amete, hikuri h+wemete.
 Ke ane kwikari ranakeni meri pai mieme, 'ena 'i xeik+a yuri yuit+arika.
 Tame ta yeiyari matsi wa+ka paye t+r+ ka+ye. Pa 'i xeke neu 'eni.
 ke t+ma 'iwamarixi 'ena 'i 'echiwa ne kwaxiya ne ye tua, ta kiekari tsie mieme k+... kwit+ nerau 'ut+ani, takie kemu reu y+ane, ke mu reu 'ane. Ya xeik+a xeit+ x+ka ya ra 'eriwani, xeik+a 'ut+arika ke ne tsa n+ airieni.
xarika+ Ne Nep+ Wixarika
Temari Waniuki
ke kuta uka
uka penetsinake...waikawa Pampariyutsi
Wiixaáritari TUUTÚ +IMARI
ansina ne te ku xata ne amiku
paparutzi yu naitu wixaritari rreyuwiyatu rrewi tzikurimanita uta kulurrimanowe tatei-kie aika wirikuta 
Wixarika Kwikarieya
TA TEWARI PE MUTAWI WIKI HAP+
NUNUTSI HAP+ NETUTSUA
NE 'IIYARI NE MUTA TUA
H+RIPA - UKA CHIPETITEMAIK+
TUUTU PE H+K+
EK+TS+ PE H+K+TS+
AWIET+MEK+ AK+ NE IYARI
WIXARIKA KWIKARIEYA - MAXA YUAWI
TUUTU MUTIWA N+T+AMA TA TEWARI 
AK+CHA CHIMUY+T+KA
YU KUKURI MUKU 'EEIRI
UKA NUNUTSI. TAWEKAME
WIXARIKA S+YALIEYA
KEWA PEPEYEIKA KUNIMIE ME NE MARAUYAH+WA
USAMA KENA KUMIENI
NE MU MAWEKAI
NE MATSIKA HAKAWET+
NE MATSIKA AWATEYA
KULEMUXA ITUAYARI
MEK+K+PE. WASA +IMARI
TATEWARI IYARIYARI
ATEWA TS+K+ TSIKATIYUKEWE
WIXARIKA H+RISTANAKA TUAPURIE TUYAHANE
UKA CHIPETITEMAIK+T+
eeka wixarika
HARIYUSI KWE 'AA
MARA AKAME KWIKARIEYA
MARA AKAME N+AWAYARI
wixarika YUIT+ARIKAYARI
MERIPAI CHIPENEKAI TAMATSI KARAUYUMARIE
K+YE HAP+RI NE KWANAM+RERI
kentiy+weni tsiet+ xewit meri te u uwa! saludos ne marema!
ts+ enk+ penka yuwe
wa+ritsika ne panu wiyani
KE KE NAN I XEIK+ari
neuka i axe karik+
aku xeniu penkauka ma!
m+ tat+ le penti y+weni
Aku xeniu
tam+ echiwa timariyat+
Tita ti h+k+ m+k+ tsipu xixieya wa at+
Tam+! Ukits+ karik+
PAMPARIYUTSI XEYUNAIT+ 'IWAMARIXI XEM+TATSI'UPAREWI. MUCHAS GRACIAS A TOD@S..
wixarika kem+tiy+aneni..tawet++ ri
Hiik+ ri x+a, k+m+ ri nekie. 'echiwa nawá tep+'iyu, xakí tep+kwiyu. Nep+xe'inie 'iwamarixi nekie El Buruato... XAKÍ KANIKWAIYAKA.
WEIYAK+ XITAKWA MIEME... SEMANA SANTA EN COLONIA ZITAKUA...
XEP+KAUYEWEKÁ 'IWAMARIXI XEYUINAIT+
Tamatsi Kauyumarie ta kupuri mat+a meyueniet+*
Ha tsuat+ me t+a ne ne hei yehuakaku*
ek+ pa+na, chipeureuerieka*
Kauka m+pa+ aneni
Uka nunutsi. Hawaik+.
Kekuta penawanieni rik+ uka apetewa. ..ne tsiere muwa p+netsinake ta iwamua wajets+a.
kuaits+ peukuweni ne walu,kalima la wiyat+.amarima ax+a.
Ke kuta muwa pereyuriene ne ukaratsi. Penawairiene rik+ uka nunutsi.
Aix+a pep+reu'erieka.
Kuai...ukaratsi matsi rik+ p+'+imaririk+ akuxi..tawewiekame metseje'+wiyani aix+a pep+reu'erieka yunait+ ak+na tsiere yunait+ aix+a xep+tejeu'erieka.
k petitemaiku ne iwaru.
Tsipep+titemaik+ ne hamika..
Tatukari matinuiwaxü..! Teiwarixi San Blas makateniterüwa..!!
Pampariyutsi yunaitü.
ne ti neu yeh+virieka ...angelina neuka uy+vekax+a ne matxi je te+takekai navidad k+
Ja'i'nepana na iwuanua warata ixate chuizeteana.....ke aku ne iwamua kexejait+ka hatsimariyatari..buenos dias mi gente de jesus maria..que dicen....hello my brothers..what the jesus maria people say.
'A ts+k+, h+xite k+taxawi!! Kui punetsixeiya!!
 ke ti temaik+ a hepa+.
'Ukari ne kie kiekatari..! Tukari xenewauka, xeme xepütatsayehütüwa..!
yemets+ yuripepaine
+ nepeiye +wa...nepeikwaim+k+...
Ukiratsi kepatme tumini pemeu
Etsiwa ts+karik+te
Á+ tuuturi.
Puwarika
Hakewa pepeyeika nemama metseuxeiyam+k+.
Ne kie. Uxaà xeikua nepükuyani. warie ena nepukani.
nemupau aneme nekemate aixupuane
Em+ panik+ uayeyari xewit+ kati mate!...
Ne peyuksheiweriet+ya...wiki matsuaka hepa+..k kuta
kentiy+weni tsiet+ xewit meri te u uwa!
heiwats+ x+ka aix+ ne uyu kuyurieni yani niuy+neni
Yeri neka ni tuaka! xewit+ mi axe!
temaik+yari ts+ echiwa tuturi hepa+ netini yu hek+a kait+ni prima
Keepa+meme Pemaat+k+ Ke Ne At+a Ne Kie,keetiuuru M+k+ Ne Wixi Ne Kani Mim+k+,jaaajaaja
xei kiriwayarii xeik+a nepe axix+ ne hamik+... ent+t+ y luego empapa xeik+a jajja
M+k+ Ts+ Ampapa Xei Waxayaritsie Ekame Au Yak+
KE 'AKU IWAMARIXI WAIKAMETE!
M+k+ tat+ kem+tiy+waweni
Uutsii tsipure churi maye,,, jeje.
KE 'AKU NE 'IWAMA XEYUNAIT+!
Pampariyutsi ne talu, 'ek+ pa+na
Ke kuta uka wisti anet+
XEP+KAUYEWEKÁ
¡AIXE YEME!
Tsepa kuta at+ar+eyu ké!!
Xeime ne pauyeh+wa! Hakewa ne pikaxeiyawe! 
Yat+t+xeik+a
 Keri teiwarixi petiwak+h+awe...patiwaku itaiya....
 Pampariyutsi tayutsi takaka+ma tateteima tsiere yunait+ xem+tatsi'uparewi.
 Etsi xanini!!!
 Tame waiku
 Kietiri ukari xetenepika.
 Ne waiku e reikua
 Etsiwa reikua
 ket+ri pe ita x+ni, pumawe hapa+na anet+...
 E,eeehh Ket+ kuta
 Yareukuwet++
 PAMPARIYUTSI NET+RIYAMA.
 TATEIMA WATUKARI
TANANASE T+ WAX+KÁ
TAKIEKARI NAIT+.
'Ek+ ta kepetitewá wixarikak+...?
Kehan+y+ne?
PAMPARIYUTSI YUNAIT+. 
Neteukari netiku'eiyat+...
KE'AKU NE'IWAMA YUNAIT+ XEMUYEHANE... NEP+XETSIWAURIT+WA.
'AIX+ XETEU'ERIEKA HIK+ TUKARI 'IWAMARIXI.
Kepa+ tiyuter+wa wixárikak+?
r+mi p+titewa wixarikak+ ik+ kuinie p+reuxuawe.
Pampariyutsi... X+ka pem+kwaim+k+ni Nekie waukawa kanix+aweni. Nemetsiwaurit+wa.
H+ stipahane pillo keneuka h+awi p+netsiat+kirieni, kepauka tukari repexeiya etsiwa Tep+tetixata.
Au, 'aix+ p+'ane, pillo pa+ nemih+aweni...
X+mi p+titwa
Ne tsiere rik+ rr+mi nepaukuaim+m+.
Neta ne pei kuamtkt xtmi
K+m+ nekie....
Ne ptnewatriya
A tya peyutatsenatt yeika karimutsi
Aix+ xeteu'erieka ne'iwama.
Niu peukuaimukt tari munahane kanaineni a tya
Ta'iwamari meri....
K+m+ ri, nep+xe'inie h+ritsíe...
TAKÍE. Tatewarí 'auríe tekutet+.
K+M+ RI NEKÍE...
¡¡¡ X+ka xewit+ m+'+kit+am+k+ni KANIY+WENI !!!
MUXURI KANIXUAWENI..
Ta'iyari tep+tiwauní
PINITE M+TIMAIWE.
Tepuyuwa+kawa wixaritari 'ena yanarita...
"Mat+ari mukahek+arix+tsíe mieme
Mep+tekuxaata kename meripait+, ta´iwat+arima mehayek+ reyetewakaku haramaratsíe,
´Etsiwa xeik+a ´uhek+akaku metserik+, tsiere xurawetsixi wahek+.
Kaka+yaritsixi, meteutixaataka, tats+arí mem+yehuukaik+ tamatsi ka'uyumari meheuwaut+kait+, h++ritsíe pait+.
´Emeteutewit+ rí me´uhuut+, h+ri tsíe rí me heta´ax+aku, tamatsi kauyumari yuxa+tá peyuyetua memimienik+, m+k+ tari ´iyarieya hikuri patua. ´Ana ta ri yatiuy+ku, tats+arí meetsa m+y+ane yu niwé p+yetua, ka heuniereme, tsiere ´uti´+tsaiwame, tsiere kwinimieme reuta m+iweme, m+k+ ´ana taipa mepeih+a, yatíuh++yaku táu putinuiwax+, tats+arí tayéu.
´Ik+ ´ana mat+ari teweweiyamete máxa mepumi, tsiere ´ana mat+ari pukuhek+arix+.
´ipa+ mep+tekuxaata Wixaritari."
K+m+ri tuixuampa
Ke aku uka nunutsi jakeperaka iyuniwa.
Yurits+
😍 h+ yurik+ 
Ena pe tiuyeika, Aku ne kie?????
Kepai ne ka atsi xeiyawe
a h+ wa'at+ kepai kwinimie pereu yewautse 😂😂😇 yak+ ne paine au ☺️
h+ kepai ek
a+m+ yak+ pekaraine, aix+ts+ p+ ka hait+. au 😂 ne putimarii
Tam+ aix+ ts+ kamat+ , ne hamika
hawaik+ kuta, hahah , aix+ ke ti neu erieka ek+ ne iwa
Neta'a kema Hutse
Auu kuta tepitakwaniii
Ne han i kuta....
hu karik+ Xeime Tam+
Uka nunutsi
Kauka rik+ ne pururentsia.
haiiiii chiti ane masi yana tutset+ a heima kaka ja ja ja.
Kam+ ta yekati ku niuwani kauka ts+ te kua ne ta yeix+ani unawasza
Ak+utiá..HaT+á..
Kuinie kuta ekuyunemekuuu jeje.
Kaku ne tatatsi....
Tsunami xeutetemari
Ke kuta uka
Nepuk. Metsivery
Yak+ yak+ yak+
X+ahui?
Ket+riiiiii, kewariiiiiii Xeiya jajaja
Hakevari m+haha+t+ ne pei'im+k+ n iva
Carikusi ne i yutemavieca ne iguari
Matsiri tam+ch+ vaniu kautiy+ veni
HU WA.AT+>>>>3
wa+ritsika ne panu wiyani jajaja..
A kauka... tam+ anet+t+ kani aneni!
Xeime pere´uayemani...
Em+ panik+ uayeyari xewit+ kati mate!...
PE WA RU Kwi 'ini...
Ne peyuksheiweriet+ya...wiki matsuaka hepa+..k kuta....jjj
Yeme wa at+ SSS
Yeri neka ni tuaka! xewit+ mi axe!
Keepa+meme Pemaat+k+ Ke Ne At+a Ne Kie,keetiuuru M+k+ Ne Wixi Ne Kani Mim+k+,jaaajaajaa
M+k+ Ts+ Ampapa Xei Waxayaritsie Ekame Au Yak+
Tam+! Ukits+ karik+... Jej
tam+ paraxi teukarieya! taparie kiekame...
tam+ anet+t+ kani aneni!
wa+ritsika ne panu wiyani jajaja..
SSS ke kuta neu itserie a +kate ne xeiyat+...jaja
SSS SSS watuteya kuta xeka nanaimat+ au!! jj
neuka i axe karik+ jej
KE KE NAN I XEIK+ari
aku xeniu penkauka ma!
Aku xeniu jajaja
Tam+ makahuta jajajajaja...
kupari... neti kuye... kenetsiu ix+ari.. peka yu kwatset+ kuta
Matsiri nepar+
nai pereu x+t+a jajaja
nerik+ pa+ neuy+ka meri hik+ neka naka hat+ yeika... kaika tinemaiwe t+ka
Yuri yaki pekaraine pekatiuka itawa xurawe hepai...
Kwi titakita...
Kareta xuawiii
Tita ti h+k+ m+k+ tsipu xixieya wa at+...
tam+ echiwa timariyat+ jjj
TITA TIH+K+ K+RINKUTSIXI WA UAYE HETSIII
Tam+ echiwa timariyat+ jaj
JIJIJIJI HETSiiii me yu wa+kawa nik+ hiii
m+tat+ kentiy+weni me...
M+pa+ pekait+ au Wawixi SSS! Kataku nei nawamieni jeje
tam+ pa+katiane
yurik+ h+me....
M+k+tat+ yuri
Tatei-Kie tek+a...
Tam+ tem+ ta wati yekwaiyatax+ tsie yate yu pa+t+!
ya re ane ri hik+
Ke aku... Kewari tsinari ,, +imarixi... Nei iemeri ne peukuni
Tsankuri
Ukilai yatsariyaya
tam+ wa+kawa matexuawe
Ke aku,,, kewari tsinari ukari +imarixi
Ne pehautst+ariekairi,,,,
aix+ts+! pa+t+t+rik+ pak hutare jjj
Ne peuhakam+k+..k ane neramimie...
yakuta mete uximayata
kari ne hapa+ meukayu +raraxie
n warate akaku k paí jjj
Ne mitsuri...tam+
Ne marema, ne 'iwama, ne hamikuma xeke neu kutsuniri pu y+wi!... Teuwa reu hein+kaniri! 'Uxa 'a ta
Nawa s+kat+ tateikie ,mieme..ke ane peikiere...
Ne puti iwatsi..
Kewari tsinari...,+imarixi
Jajajaja hu metat+.jajaja kauyukate wiyat+
Tsiuka tiu wiwiye...ya xeik +@,,tiuyune t+t+....xene uwatsie...ne jamikumas
Neukum+t+....ke paits+ neutatu nuaka..t+karik+...jjjj
tawewiekame kere ku xata aku!
echiwa kuta ne iniet+
nene p+ ye e
Peutitsuani ne has miyu...
Ke ane kuluci pana yuka heiverie
Neretikwewax+tsie..jjjjk
Jijiji ti ta yari kari peuma ne uki ne matieriekai
Tsimanixi..teukarimama
Jajaja hu 'aku mt meteht kt
Jajaja ne mataits+...
Neu ti tuye....
Peka ne tiuti maka...
K paits+ri..ne haunieret+..Wa+kawa..
Aku yeme
Aku tumini ne ku +it,+@ riwat+..xek,+@
Matsiri `ekt ya pe `anett ha...
Matsiri ne
NE YU MAKAXE..UKARIRI MATSI..
Jajja kepaitst... ya `anett
Hu wat+..tsineti anet+...
K paits+ T+remuku..jjj
NE..KWEKWEMA..NE NEWARA ERIWAT+....kaneikiwet+ ts+ kentiyuk+h+aweni...
MUA M+...tita tiy+@ne...
itsari kare x+ni..jjj
Hu kasi,tsikere tepetaneniereni
Hariyutsi papa ne pa eriwa yuyuawime...aku ne kutsi ne tsetimikwa...
Jajaja tamt ta titari paapa yuyuawi pera `eriwa...Jaja
A h+naripA..maxatsita
Echiwa rí aix+ te penatiyuru wani....kwit+ mieme....tentihiwa...
viva aikutsita y kuyuaneneme jej
Tsiepari..neurat+maim.jeje
Pu wiwiye...
K kuta...neurat+maiyakai hik+ ts+ ne xawati...kaiwat+ chiet+ aix+ neitawauni...
Wa 'at+ mezquitin...
Ne peuhakam+k+.xewit+ tsuira ..ne neumikwa..x+@ ui kuta.
Echiwa te panchulewA....kuta me peyuku kwet@t+@
K+m+t+ka teni kwaich+payuni ....hay+@
Echiwa t+kaku....jeje
Te kwaich+pat+wet+.. .pero ts+ ukari xeik+@ jejeje
Ke kuta ...neutikuye ne peu y+ +raxie.....
Ne y+ +kit+anet+...tam+
M+k+tat+...jajaja
Cel...kemariteya...tam+ xeik+....
Tam+ ne xamaruta...
lichi kanawet+.....a teukari katinikuxatani
ksiuma kata nuyemama ...temari
jajajajjajajajj k+kame a tsume
jajajjajajjajaj w+we de kuya xeik+a
hu aix+ ts+ ne ane eki ne iwa .
Tita petixata ne iwa
Aixi pekwatiane kueaaa aku kwarupa jajaaa me aku
