Uka maka t+t+ = Muchacha de cabello largo
‘Aritikuru 2do. Xapatsie maka ‘uxa = Artículo 2º constitucional
Yuimakwaxapa+ hutat+ pukau'uwa=Como la fiesta del tambor no hay dos
Wixarika niukieya=La voz de un Wixarika
'iwamarixi tekwayukax+rieka, tanait+ teyuparewieka=Hermanos no a la discriminacion, juntos unidos
'iwamarixi teputeparewieka wirikuta 'aix+a 'aneme temuxeiyanik+=Hermanos colaboremos para seguir conservando nuestro lugares sagrados wirikuta
‘Ik+ xapa xeniu huteik+pai meyeka mana nai m+raka ‘uxa tame te+teri ta’hetsiemieme, meta ta kiekari kem+tiuku wet+ka, meta kem+tiukumane yu nait+ niu y+ k+mana mem+ teyukuxaxat+wani, ya meteyuk+’h+awet+ kemem+te yuku´’h+awe xeik+a m+pa+ meteka hut+ = Esta Constitución reconoce y garantiza el derecho de los pueblos y las comunidades indígenas a la libre determinación y, en consecuencia, a la autonomía para 
Meripai nepumieme kiekari mat+ari yukamatsie. Kwinimieme ne niwe nepureuye+wa hetsiena nepukawie. Hik+ tukaritsie 'aix+a xeputeu'erieka.=Yo fui testigo de la fundacion de mi pueblo. Amo mucho a mi hija ella es mi fuerza. Tengan un exito dia hoy por ser dia de la amistad.
'Akuts+ 'a h+xie pe'aye tusat+ 'akuts+ 'a tenie pe'ata setat+=Eres de piel blanca y labios rojos.
Quijote kem+tikayuri Sancho yuparewiwe mat+a 'umiet+ yukié 'aye'aniké.=De lo que a don Quijote le sucedió con su escudero Sancho yendo a su aldea.
HIKURI NAK+TSAYARI=Aretes de peyote
K+m+ri ne iwama j+ritsie=Y vamos para la sierra mi compa
xe+k+a=nada mas digo
pa+ta+=así es
pa+ta+=así está
